<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xml:base='https://10az.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='13WRollingEVVolume' path='/t/radiuspaymentsolutions/workbooks' revision='1.2' site='radiuspaymentsolutions' />
  <datasources>
    <datasource caption='customers (public)' inline='true' name='federated.121m85603ckub810ql6qf11nd6j3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='radius-datawarehouse-production.radius.com' name='redshift.05ex8lu19j7rpq1cq3a590i82jiv'>
            <connection authentication='auth-user-pass' class='redshift' dbname='radiusdw' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='fuel' server='radius-datawarehouse-production.radius.com' server-oauth='' server-userid='820662' show-other-databases='' single-node='' sslmode='require' username='charnroberts' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[customers].[surr_id]' />
              <expression op='[Custom SQL Query].[cust_surr_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='STR([customers].[surr_id])' />
                <expression op='STR([live_allocations].[web_cust_id])' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[customers].[surr_id]' />
                  <expression op='[vol/gm].[cust_surr_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[customers].[surr_id]' />
                    <expression op='[front_book_fixes_volume_moves].[surr_id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[customers].[sales_agent_name]' />
                      <expression op='[front_book_fixes_agent_matrix].[customers_agent_name]' />
                    </expression>
                  </clause>
                  <relation connection='redshift.05ex8lu19j7rpq1cq3a590i82jiv' name='customers' type='text'>select sales_agent_name, cohort_country, start_date, surr_id, cust_name, dist_no, product_name, cust_type, business_type&#13;
from customers</relation>
                  <relation connection='redshift.05ex8lu19j7rpq1cq3a590i82jiv' name='front_book_fixes_agent_matrix' table='[fuel].[front_book_fixes_agent_matrix]' type='table' />
                </relation>
                <relation connection='redshift.05ex8lu19j7rpq1cq3a590i82jiv' name='front_book_fixes_volume_moves' table='[fuel].[front_book_fixes_volume_moves]' type='table' />
              </relation>
              <relation connection='redshift.05ex8lu19j7rpq1cq3a590i82jiv' name='vol/gm' type='text'>SELECT * FROM (&#13;
select  sum(quantity) as Volume, cust_surr_id, iso_week, product_name&#13;
from ext_sources.transactions_fuel_with_costs&#13;
where deleted_date is null&#13;
and iso_week &gt;&gt;= &apos;202614&apos;&#13;
and product_name IN(&apos;AD BLUE&apos;,&apos;DIESEL&apos;, &apos;UNLEADED&apos;, &apos;PREMIUM DIESEL&apos;,&#13;
&apos;PREMIUM UNLEADED&apos;, &apos;SUPER UNLEADED&apos;, &apos;LPG&apos;, &apos;HVO&apos;, &apos;BIO DIESEL&apos;,&apos;LNG&apos;,&apos;LRP&apos;, &apos;ELECTRIC CHARGING (KW/H)&apos;, &apos;E-CHARGE FAST&apos;, &apos;E-CHARGE RAPID&apos;, &apos;E-CHARGE ULTRAFAST&apos;)&#13;
group by cust_surr_id, iso_week, product_name&#13;
) tfwc&#13;
LEFT OUTER JOIN (&#13;
	SELECT MAX(caldate) AS caldate, isowk::VARCHAR AS isowk FROM calendar where DATE_PART(&apos;dow&apos;, caldate)= 6 GROUP BY isowk::VARCHAR&#13;
) a  ON tfwc.iso_week = a.isowk</relation>
            </relation>
            <relation connection='redshift.05ex8lu19j7rpq1cq3a590i82jiv' name='live_allocations' table='[fuel_dw].[live_allocations]' type='table' />
          </relation>
          <relation connection='redshift.05ex8lu19j7rpq1cq3a590i82jiv' name='Custom SQL Query' type='text'>SELECT &#13;
lead_channel AS Lead_Channel,&#13;
cust_surr_id&#13;
FROM salesforce_cruise_apps&#13;
LEFT JOIN public.customers&#13;
ON &#13;
surr_id = cust_surr_id</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_agent_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_country]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surr_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_no]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_name]</local-name>
            <parent-name>[front_book_fixes_agent_matrix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers_agent_name]</local-name>
            <parent-name>[front_book_fixes_agent_matrix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sf_apps_agent_name]</local-name>
            <parent-name>[front_book_fixes_agent_matrix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager]</local-name>
            <parent-name>[front_book_fixes_agent_matrix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_manager]</local-name>
            <parent-name>[front_book_fixes_agent_matrix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[front_book_fixes_agent_matrix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office]</local-name>
            <parent-name>[front_book_fixes_agent_matrix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_team]</local-name>
            <parent-name>[front_book_fixes_agent_matrix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_move_from]</local-name>
            <parent-name>[front_book_fixes_agent_matrix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_move]</local-name>
            <parent-name>[front_book_fixes_agent_matrix]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surr_id (front_book_fixes_volume_moves)]</local-name>
            <parent-name>[front_book_fixes_volume_moves]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_to]</local-name>
            <parent-name>[front_book_fixes_volume_moves]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_to]</local-name>
            <parent-name>[front_book_fixes_volume_moves]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[vol/gm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_surr_id]</local-name>
            <parent-name>[vol/gm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_week]</local-name>
            <parent-name>[vol/gm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (vol/gm)]</local-name>
            <parent-name>[vol/gm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caldate]</local-name>
            <parent-name>[vol/gm]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isowk]</local-name>
            <parent-name>[vol/gm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_cust_id]</local-name>
            <parent-name>[live_allocations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_no]</local-name>
            <parent-name>[live_allocations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_team (live_allocations)]</local-name>
            <parent-name>[live_allocations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_manager]</local-name>
            <parent-name>[live_allocations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supervisor]</local-name>
            <parent-name>[live_allocations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager (live_allocations)]</local-name>
            <parent-name>[live_allocations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_name (live_allocations)]</local-name>
            <parent-name>[live_allocations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imported_date]</local-name>
            <parent-name>[live_allocations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_channel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_surr_id (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='26 Week Rolling' datatype='string' name='[13 Week Rolling (copy)_1009087853299793920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-26,[caldate]))&#13;&#10;THEN &apos;Rolling 26 Week&apos;&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='13W Vol' datatype='real' name='[13 Week Rolling (copy)_1912622517257437184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-13,[caldate]))&#13;&#10;THEN [volume]&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='BB 13W Rolling EV' datatype='string' name='[13 Week Rolling (copy)_347340181790425097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[Calculation_347340181790302215]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-13,[caldate]))&#13;&#10;THEN &apos;Rolling 13 Week EV&apos;&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='26W Drawers' datatype='real' name='[13W Drawers (copy)_1912622517260156933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-26,[caldate]))&#13;&#10;THEN [Drawers (copy)_1912622517258641411]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='13W Drawers' datatype='real' name='[13W Vol (copy)_1912622517258207234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-13,[caldate]))&#13;&#10;THEN [Drawers (copy)_1912622517258641411]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='26W Vol' datatype='real' name='[13W Vol (copy)_1912622517260062724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-26,[caldate]))&#13;&#10;THEN [volume]&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Office - Team Fix.' datatype='string' name='[Calculation_1261007952278413319]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [dist_no] = 593 then &apos;Ipswich - DT&apos; ELSE&#13;&#10;[Calculation_2229563356941492224] END' />
      </column>
      <column caption='Sales Agent Name Fix' datatype='string' name='[Calculation_168603567970664449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sales_agent_name] = &quot; KEELAN SWIFT STALLEY&quot; THEN &quot;Keelan Swift-Stalley&quot;&#13;&#10;ELSEIF STR([surr_id]) = [surr_id (front_book_fixes_volume_moves)] THEN [agent_to]&#13;&#10;ELSEIF [sales_agent_name] = [customers_agent_name] AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSEIF [agent_name] = NULL THEN [sales_agent_name]&#13;&#10;ELSEIF ISNULL([agent_name])THEN [sales_agent_name] ELSE [agent_name] END' />
      </column>
      <column caption='13 Week Rolling' datatype='string' name='[Calculation_168603567971426306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-13,[caldate]))&#13;&#10;THEN &apos;Rolling 13 Week&apos;&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Tran Week' datatype='integer' name='[Calculation_168603567972519941]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(&#13;&#10;str(datepart(&apos;year&apos;, dateadd(&apos;week&apos;, INT(datediff(&apos;day&apos;, #1900-1-1#,[Calculation_168603567972462596])/7), #1900-1-4#)))+ &#13;&#10;IF INT((Datepart(&apos;dayofyear&apos;, (dateadd(&apos;day&apos;,INT(datediff(&apos;day&apos;, #1900-1-01#, [Calculation_168603567972462596])/7)*7  + 3,#1900-1-01#))) + 6)/7) &lt; 10 THEN&#13;&#10;    &apos;0&apos;&#13;&#10;ELSE&#13;&#10;    &apos;&apos;&#13;&#10;END +&#13;&#10;str(INT((Datepart(&apos;dayofyear&apos;, (dateadd(&apos;day&apos;,INT(datediff(&apos;day&apos;, #1900-1-01#, [Calculation_168603567972462596])/7)*7  + 3,#1900-1-01#))) + 6)/7))&#13;&#10;)' />
      </column>
      <column caption='Drawers' datatype='integer' name='[Calculation_1781736638092660738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF { FIXED [cust_surr_id (Custom SQL Query)]: MAX([volume]) } &gt; 0&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Average Volume per Drawer' datatype='real' name='[Calculation_1781736638094344195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([volume])/SUM([Calculation_1781736638092660738])' />
      </column>
      <column aggregation='Sum' caption='Min Tran Date ISOWeek' datatype='integer' name='[Calculation_1851542434893656064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(&#13;&#10;str(datepart(&apos;year&apos;, dateadd(&apos;week&apos;, INT(datediff(&apos;day&apos;, #1900-1-1#,[Calculation_347340181790302215])/7), #1900-1-4#)))+ &#13;&#10;IF INT((Datepart(&apos;dayofyear&apos;, (dateadd(&apos;day&apos;,INT(datediff(&apos;day&apos;, #1900-1-01#, [Calculation_347340181790302215])/7)*7  + 3,#1900-1-01#))) + 6)/7) &lt; 10 THEN&#13;&#10;    &apos;0&apos;&#13;&#10;ELSE&#13;&#10;    &apos;&apos;&#13;&#10;END +&#13;&#10;str(INT((Datepart(&apos;dayofyear&apos;, (dateadd(&apos;day&apos;,INT(datediff(&apos;day&apos;, #1900-1-01#, [Calculation_347340181790302215])/7)*7  + 3,#1900-1-01#))) + 6)/7))&#13;&#10;)' />
      </column>
      <column caption='Office - Team' datatype='string' name='[Calculation_2229563356941492224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_168603567970664449] = &quot;Keelan Swift-Stalley&quot; THEN &quot;Ipswich - Fleet&quot;&#13;&#10;ELSEIF STR([cust_surr_id]) = STR([surr_id (front_book_fixes_volume_moves)]) THEN [team_to]&#13;&#10;ELSEIF UPPER([agent_name]) =UPPER([customers_agent_name]) AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSE [office_team] END' />
      </column>
      <column caption='Inc/Exc' datatype='string' name='[Calculation_347058713105281025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_168603567970664449] IN (&quot;Glasgow - Fleet&quot;,&quot;Glasgow - Field&quot;,&quot;Glasgow - HGV&quot;,&quot;Ipswich - Fleet&quot;,&quot;Ipswich - HGV&quot;,&quot;Ipswich - Field&quot;,&quot;Crewe - Inbound&quot;,&quot;Crewe - Fleet&quot;,&quot;Crewe - Field&quot;,&quot;Crewe - HGV&quot;,&quot;York - Fleet&quot;,&quot;York - Field&quot;,&quot;York - HGV&quot;,&quot;JW - Inbound&quot;,&quot;Jav - Inbound&quot;,&quot;Seb - Inbound&quot;)&#13;&#10;Then &quot;Exclude&quot;&#13;&#10;ELSE &quot;Include&quot;&#13;&#10;END' />
      </column>
      <column caption='OSW' datatype='integer' name='[Calculation_347340181780873217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int(&#13;&#10;str(datepart(&apos;year&apos;, dateadd(&apos;week&apos;, INT(datediff(&apos;day&apos;, #1900-1-1#,[start_date])/7), #1900-1-4#)))+ &#13;&#10;IF INT((Datepart(&apos;dayofyear&apos;, (dateadd(&apos;day&apos;,INT(datediff(&apos;day&apos;, #1900-1-01#, [start_date])/7)*7  + 3,#1900-1-01#))) + 6)/7) &lt; 10 THEN&#13;&#10;    &apos;0&apos;&#13;&#10;ELSE&#13;&#10;    &apos;&apos;&#13;&#10;END +&#13;&#10;str(INT((Datepart(&apos;dayofyear&apos;, (dateadd(&apos;day&apos;,INT(datediff(&apos;day&apos;, #1900-1-01#, [start_date])/7)*7  + 3,#1900-1-01#))) + 6)/7))&#13;&#10;)' />
      </column>
      <column caption='Cohort (Rolling)' datatype='string' name='[Calculation_347340181781032963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;week&apos;,[start_date],TODAY()) &lt;=52  THEN&#13;&#10;    &apos;1st Yr/FB&apos;&#13;&#10;ELSE &apos;BB&apos; END' />
      </column>
      <column caption='Min Tran Date' datatype='date' name='[Calculation_347340181790302215]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [cust_surr_id] : MIN ([caldate])}' />
      </column>
      <column aggregation='Sum' caption='Employee ID Incentive' datatype='integer' name='[Calculation_497647796816125952]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE LOWER(TRIM([Calculation_168603567970664449]))&#13;&#10;WHEN &quot;aaron crowe&quot; THEN 14754&#13;&#10;WHEN &quot;adam lawlor smalle&quot; THEN 13163&#13;&#10;WHEN &quot;alan drewery&quot; THEN 10884&#13;&#10;WHEN &quot;alex alabih&quot; THEN 12184&#13;&#10;WHEN &quot;alex gorman&quot; THEN 13004&#13;&#10;WHEN &quot;alex wood&quot; THEN 11752&#13;&#10;WHEN &quot;alfie clayton&quot; THEN 13333&#13;&#10;WHEN &quot;ali razza&quot; THEN 13525&#13;&#10;WHEN &quot;andrew powell&quot; THEN 9274&#13;&#10;WHEN &quot;andrew whiteside&quot; THEN 14564&#13;&#10;WHEN &quot;andy burn&quot; THEN 11065&#13;&#10;WHEN &quot;andy taylor&quot; THEN 14240&#13;&#10;WHEN &quot;andzelika vaskeviciute&quot; THEN 5749&#13;&#10;WHEN &quot;anita small&quot; THEN 6497&#13;&#10;WHEN &quot;ashaya tracey&quot; THEN 12353&#13;&#10;WHEN &quot;ashley jordan&quot; THEN 10057&#13;&#10;WHEN &quot;babajide idowu&quot; THEN 13966&#13;&#10;WHEN &quot;bailey postlethwaite&quot; THEN 14475&#13;&#10;WHEN &quot;bel rodrigues&quot; THEN 13561&#13;&#10;WHEN &quot;ben gregory&quot; THEN 14154&#13;&#10;WHEN &quot;ben hardy&quot; THEN 15042&#13;&#10;WHEN &quot;ben kennell&quot; THEN 14872&#13;&#10;WHEN &quot;benji cole&quot; THEN 13401&#13;&#10;WHEN &quot;bliain feeney&quot; THEN 13935&#13;&#10;WHEN &quot;brad camilleri&quot; THEN 13558&#13;&#10;WHEN &quot;brad mcseveney&quot; THEN 14556&#13;&#10;WHEN &quot;brandan bradley&quot; THEN 14006&#13;&#10;WHEN &quot;brandon matthews&quot; THEN 7984&#13;&#10;WHEN &quot;cameron carruthers&quot; THEN 14387&#13;&#10;WHEN &quot;caolan mcglinchey&quot; THEN 12727&#13;&#10;WHEN &quot;caroline holland&quot; THEN 13491&#13;&#10;WHEN &quot;cashel cooper-kelly&quot; THEN 15041&#13;&#10;WHEN &quot;chandon itburrun&quot; THEN 15007&#13;&#10;WHEN &quot;charlie nhindiri&quot; THEN 13818&#13;&#10;WHEN &quot;chloe denny&quot; THEN 12788&#13;&#10;WHEN &quot;chloe howard&quot; THEN 3798&#13;&#10;WHEN &quot;chris dumigan&quot; THEN 15035&#13;&#10;WHEN &quot;chris kenyon&quot; THEN 14423&#13;&#10;WHEN &quot;cian connolly&quot; THEN 12468&#13;&#10;WHEN &quot;connor harkin&quot; THEN 13909&#13;&#10;WHEN &quot;damian mclaughlin&quot; THEN 14453&#13;&#10;WHEN &quot;dan gawthorpe&quot; THEN 7476&#13;&#10;WHEN &quot;daniel hayden&quot; THEN 9217&#13;&#10;WHEN &quot;david buchanan&quot; THEN 14641&#13;&#10;WHEN &quot;david jamieson&quot; THEN 4729&#13;&#10;WHEN &quot;david quigley&quot; THEN 13430&#13;&#10;WHEN &quot;deji adedeji&quot; THEN 12666&#13;&#10;WHEN &quot;dermot gallery&quot; THEN 8716&#13;&#10;WHEN &quot;dillon malik&quot; THEN 12758&#13;&#10;WHEN &quot;dominic wyartt&quot; THEN 4425&#13;&#10;WHEN &quot;donald nwabuoku&quot; THEN 13718&#13;&#10;WHEN &quot;ebony walker&quot; THEN 15063&#13;&#10;WHEN &quot;eddie davis&quot; THEN 15039&#13;&#10;WHEN &quot;emmett fenlon&quot; THEN 12571&#13;&#10;WHEN &quot;evan jones&quot; THEN 13485&#13;&#10;WHEN &quot;george timney&quot; THEN 13306&#13;&#10;WHEN &quot;glen smith&quot; THEN 217&#13;&#10;WHEN &quot;guy hampson&quot; THEN 13312&#13;&#10;WHEN &quot;habib ur-rehman&quot; THEN 10668&#13;&#10;WHEN &quot;harrison rogers&quot; THEN 14379&#13;&#10;WHEN &quot;harry ellis&quot; THEN 14852&#13;&#10;WHEN &quot;harry martin&quot; THEN 14241&#13;&#10;WHEN &quot;harry mccullough&quot; THEN 14722&#13;&#10;WHEN &quot;harry prest&quot; THEN 6364&#13;&#10;WHEN &quot;hassan siddique&quot; THEN 14247&#13;&#10;WHEN &quot;ingrid jackson&quot; THEN 14426&#13;&#10;WHEN &quot;irvine kariuki&quot; THEN 14702&#13;&#10;WHEN &quot;isis entwistle&quot; THEN 13627&#13;&#10;WHEN &quot;jack fox&quot; THEN 10702&#13;&#10;WHEN &quot;jack hiskey&quot; THEN 14780&#13;&#10;    WHEN &quot;abdessamad khetabi&quot; THEN 14133&#13;&#10;    WHEN &quot;abigail beckett&quot; THEN 7882&#13;&#10;    WHEN &quot;agnes halin&quot; THEN 2089&#13;&#10;    WHEN &quot;aicha abidi&quot; THEN 8683&#13;&#10;    WHEN &quot;aishat chajrulajewa&quot; THEN 14724&#13;&#10;    WHEN &quot;aleksander szczerba&quot; THEN 14624&#13;&#10;    WHEN &quot;alessia iacono&quot; THEN 5355&#13;&#10;    WHEN &quot;alexandra pannequin&quot; THEN 15044&#13;&#10;    WHEN &quot;ali bilal&quot; THEN 14616&#13;&#10;    WHEN &quot;amaya pino alvaro&quot; THEN 4703&#13;&#10;    WHEN &quot;amber şahin&quot; THEN 15025&#13;&#10;    WHEN &quot;amy neal&quot; THEN 13774&#13;&#10;    WHEN &quot;an de petter&quot; THEN 10514&#13;&#10;    WHEN &quot;ana nascimento&quot; THEN 11529&#13;&#10;    WHEN &quot;ana teopisto&quot; THEN 6532&#13;&#10;    WHEN &quot;andrea albanesi&quot; THEN 13734&#13;&#10;    WHEN &quot;andrea sorrentino&quot; THEN 3940&#13;&#10;    WHEN &quot;andreia almeida e silva&quot; THEN 3592&#13;&#10;    WHEN &quot;andreia henriques&quot; THEN 5354&#13;&#10;    WHEN &quot;angelika glagla&quot; THEN 11789&#13;&#10;    WHEN &quot;anica assmann&quot; THEN 14593&#13;&#10;    WHEN &quot;annelie becker&quot; THEN 3549&#13;&#10;    WHEN &quot;arminda roque&quot; THEN 9929&#13;&#10;    WHEN &quot;baba idowu&quot; THEN 13966&#13;&#10;    WHEN &quot;basem mousa&quot; THEN 9453&#13;&#10;    WHEN &quot;belle proffit&quot; THEN 12351&#13;&#10;    WHEN &quot;benny liebermann&quot; THEN 12830&#13;&#10;    WHEN &quot;betül kavsut&quot; THEN 13963&#13;&#10;    WHEN &quot;bex spicer&quot; THEN 13771&#13;&#10;    WHEN &quot;bianca perna&quot; THEN 7904&#13;&#10;    WHEN &quot;bilal samdi&quot; THEN 13274&#13;&#10;    WHEN &quot;brian gabris&quot; THEN 15001&#13;&#10;    WHEN &quot;caolán mcglinchey&quot; THEN 12727&#13;&#10;    WHEN &quot;carina vicente&quot; THEN 6090&#13;&#10;    WHEN &quot;carla silva&quot; THEN 6533&#13;&#10;    WHEN &quot;carlos agostinho&quot; THEN 6534&#13;&#10;    WHEN &quot;carolien dekens&quot; THEN 3297&#13;&#10;    WHEN &quot;caroline gaffet&quot; THEN 13821&#13;&#10;    WHEN &quot;catherine de baere&quot; THEN 12544&#13;&#10;    WHEN &quot;celine durieux&quot; THEN 7770&#13;&#10;    WHEN &quot;chané louw&quot; THEN 15085&#13;&#10;    WHEN &quot;chelsea swinbank&quot; THEN 9131&#13;&#10;    WHEN &quot;chloe hanley&quot; THEN 9695&#13;&#10;    WHEN &quot;chloe healy-shore&quot; THEN 14392&#13;&#10;    WHEN &quot;chris collins&quot; THEN 12768&#13;&#10;    WHEN &quot;christoph wagner&quot; THEN 13761&#13;&#10;    WHEN &quot;christophe de weerdt&quot; THEN 13939&#13;&#10;    WHEN &quot;cian flaherty&quot; THEN 14374&#13;&#10;    WHEN &quot;cindy bouckhuyt&quot; THEN 4375&#13;&#10;    WHEN &quot;clara pequeno&quot; THEN 4644&#13;&#10;    WHEN &quot;clarita medrano rojas&quot; THEN 8700&#13;&#10;    WHEN &quot;claudia basile&quot; THEN 14372&#13;&#10;    WHEN &quot;claudia serra&quot; THEN 13978&#13;&#10;    WHEN &quot;claudia van staveren&quot; THEN 3484&#13;&#10;    WHEN &quot;claudio moita polainas&quot; THEN 6411&#13;&#10;    WHEN &quot;clement steve djima iloppa&quot; THEN 14371&#13;&#10;    WHEN &quot;corentin bleuse&quot; THEN 13086&#13;&#10;    WHEN &quot;corina ludwig&quot; THEN 2669&#13;&#10;    WHEN &quot;cristhian cocuy&quot; THEN 14058&#13;&#10;    WHEN &quot;dan freeman&quot; THEN 13088&#13;&#10;    WHEN &quot;daniel freitas&quot; THEN 13157&#13;&#10;    WHEN &quot;daniel wasilschenko&quot; THEN 14334&#13;&#10;    WHEN &quot;daniela bautista&quot; THEN 9170&#13;&#10;    WHEN &quot;danny van der poel&quot; THEN 2236&#13;&#10;    WHEN &quot;daouda fofana&quot; THEN 12079&#13;&#10;    WHEN &quot;dario musella&quot; THEN 13874&#13;&#10;    WHEN &quot;david eis&quot; THEN 14590&#13;&#10;    WHEN &quot;david ramirez mencia&quot; THEN 14083&#13;&#10;    WHEN &quot;davide luciani&quot; THEN 7080&#13;&#10;    WHEN &quot;davide tavola&quot; THEN 14400&#13;&#10;    WHEN &quot;davide zappia&quot; THEN 6789&#13;&#10;    WHEN &quot;deborah stockman&quot; THEN 14728&#13;&#10;    WHEN &quot;dilan akyol&quot; THEN 13521&#13;&#10;    WHEN &quot;edoardo basile&quot; THEN 14738&#13;&#10;    WHEN &quot;edward paterson&quot; THEN 7120&#13;&#10;    WHEN &quot;el amine chrif&quot; THEN 12545&#13;&#10;    WHEN &quot;elle proffit&quot; THEN 13056&#13;&#10;    WHEN &quot;emma griffiths&quot; THEN 12765&#13;&#10;    WHEN &quot;estelle lemoine&quot; THEN 14530&#13;&#10;    WHEN &quot;evelin fiandaca&quot; THEN 5037&#13;&#10;    WHEN &quot;fabio gomes&quot; THEN 11530&#13;&#10;    WHEN &quot;federico gallo&quot; THEN 13958&#13;&#10;    WHEN &quot;florian chasagrande&quot; THEN 14449&#13;&#10;    WHEN &quot;florian dralle&quot; THEN 15010&#13;&#10;    WHEN &quot;florian weigang&quot; THEN 14776&#13;&#10;    WHEN &quot;florine herpoel&quot; THEN 7772&#13;&#10;    WHEN &quot;francesca sala&quot; THEN 14826&#13;&#10;    WHEN &quot;gabriele rozza&quot; THEN 13626&#13;&#10;    WHEN &quot;gaetano cimetti&quot; THEN 13249&#13;&#10;    WHEN &quot;gerd de ridder&quot; THEN 12142&#13;&#10;    WHEN &quot;gianluca aiello&quot; THEN 12172&#13;&#10;    WHEN &quot;harry bunn&quot; THEN 14811&#13;&#10;    WHEN &quot;harvey maher&quot; THEN 12421&#13;&#10;    WHEN &quot;heidy molina&quot; THEN 9472&#13;&#10;    WHEN &quot;helia conceicao martins&quot; THEN 14599&#13;&#10;    WHEN &quot;henry connaughton&quot; THEN 14015&#13;&#10;    WHEN &quot;hilde lauwereys&quot; THEN 12542&#13;&#10;    WHEN &quot;horst buchholz&quot; THEN 12729&#13;&#10;    WHEN &quot;hugo rezzoagli&quot; THEN 9636&#13;&#10;    WHEN &quot;ibrahim abbas&quot; THEN 13923&#13;&#10;    WHEN &quot;ivan posca&quot; THEN 13334&#13;&#10;    WHEN &quot;jacob williams&quot; THEN 13272&#13;&#10;    WHEN &quot;jake kennedy&quot; THEN 4378&#13;&#10;    WHEN &quot;jake larkin&quot; THEN 12978&#13;&#10;    WHEN &quot;jake laughton&quot; THEN 3170&#13;&#10;    WHEN &quot;jakub dejnak&quot; THEN 14670&#13;&#10;    WHEN &quot;james ajibose&quot; THEN 12649&#13;&#10;    WHEN &quot;james kerrigan&quot; THEN 9930&#13;&#10;    WHEN &quot;jamie mccormick&quot; THEN 10424&#13;&#10;    WHEN &quot;jamie weatherer&quot; THEN 3808&#13;&#10;    WHEN &quot;jarred lelong&quot; THEN 13450&#13;&#10;    WHEN &quot;jav ahmed&quot; THEN 6835&#13;&#10;    WHEN &quot;javeria kulsum&quot; THEN 14506&#13;&#10;    WHEN &quot;jay cartwright&quot; THEN 13262&#13;&#10;    WHEN &quot;jay o&apos;hara&quot; THEN 14691&#13;&#10;    WHEN &quot;jean-pascal sopha&quot; THEN 14993&#13;&#10;    WHEN &quot;jenna hough&quot; THEN 6578&#13;&#10;    WHEN &quot;jennifer linke&quot; THEN 2524&#13;&#10;    WHEN &quot;jenny oakes&quot; THEN 14686&#13;&#10;    WHEN &quot;jesse tiu&quot; THEN 9813&#13;&#10;    WHEN &quot;jessica campos&quot; THEN 12920&#13;&#10;    WHEN &quot;jessica leathem&quot; THEN 13911&#13;&#10;    WHEN &quot;jimmy hardwick&quot; THEN 4379&#13;&#10;    WHEN &quot;jimmy neal&quot; THEN 13807&#13;&#10;    WHEN &quot;jo swift&quot; THEN 13201&#13;&#10;    WHEN &quot;joao fernandes&quot; THEN 14219&#13;&#10;    WHEN &quot;joao fidalgo&quot; THEN 7846&#13;&#10;    WHEN &quot;joe hipkins&quot; THEN 10526&#13;&#10;    WHEN &quot;johanna ferreira borges&quot; THEN 4991&#13;&#10;    WHEN &quot;john kennedy&quot; THEN 13571&#13;&#10;    WHEN &quot;john paul ramsey&quot; THEN 14508&#13;&#10;    WHEN &quot;john shaw&quot; THEN 13284&#13;&#10;    WHEN &quot;john waller&quot; THEN 12940&#13;&#10;    WHEN &quot;jonas raus&quot; THEN 14648&#13;&#10;    WHEN &quot;josé flores&quot; THEN 12815&#13;&#10;    WHEN &quot;joshua byatt&quot; THEN 13124&#13;&#10;    WHEN &quot;joshua marienberg&quot; THEN 13934&#13;&#10;    WHEN &quot;joshua naughton&quot; THEN 12475&#13;&#10;    WHEN &quot;julian dimitrijevic&quot; THEN 12733&#13;&#10;    WHEN &quot;julian proffit&quot; THEN 10941&#13;&#10;    WHEN &quot;julius farkas&quot; THEN 14270&#13;&#10;    WHEN &quot;justin sep&quot; THEN 14815&#13;&#10;    WHEN &quot;kane hilditch&quot; THEN 13224&#13;&#10;    WHEN &quot;kevin blom&quot; THEN 6570&#13;&#10;    WHEN &quot;kevin mecca&quot; THEN 13781&#13;&#10;    WHEN &quot;kieran conneally&quot; THEN 11888&#13;&#10;    WHEN &quot;kieron egerton&quot; THEN 13293&#13;&#10;    WHEN &quot;kristjan lemezhi&quot; THEN 12146&#13;&#10;    WHEN &quot;kurt atkinson&quot; THEN 13492&#13;&#10;    WHEN &quot;kyle thorpe&quot; THEN 10689&#13;&#10;    WHEN &quot;lara may&quot; THEN 10435&#13;&#10;    WHEN &quot;laura mendes&quot; THEN 14000&#13;&#10;    WHEN &quot;lauren stubbs&quot; THEN 3071&#13;&#10;    WHEN &quot;laurence ogez&quot; THEN 10391&#13;&#10;    WHEN &quot;leon doyle&quot; THEN 14557&#13;&#10;    WHEN &quot;levert kachingwe&quot; THEN 13104&#13;&#10;    WHEN &quot;lili webster-sanches&quot; THEN 12964&#13;&#10;    WHEN &quot;lilian avenne&quot; THEN 15080&#13;&#10;    WHEN &quot;liliana vinagre&quot; THEN 12947&#13;&#10;    WHEN &quot;logan van eeckhout&quot; THEN 8713&#13;&#10;    WHEN &quot;luca gazzoletti&quot; THEN 14577&#13;&#10;    WHEN &quot;luca greenhough&quot; THEN 13796&#13;&#10;    WHEN &quot;luciana rodriquez&quot; THEN 6839&#13;&#10;    WHEN &quot;luke pile&quot; THEN 11653&#13;&#10;    WHEN &quot;maddy adams&quot; THEN 4918&#13;&#10;    WHEN &quot;manuel hanke&quot; THEN 6513&#13;&#10;    WHEN &quot;manuel ratajczak&quot; THEN 14503&#13;&#10;    WHEN &quot;marco nutricato&quot; THEN 14560&#13;&#10;    WHEN &quot;maria choumeiko&quot; THEN 14720&#13;&#10;    WHEN &quot;maricarmen barreiro olbes&quot; THEN 6299&#13;&#10;    WHEN &quot;marie-françoise cambier&quot; THEN 13221&#13;&#10;    WHEN &quot;marino mariyathas&quot; THEN 14853&#13;&#10;    WHEN &quot;mark dowling&quot; THEN 12965&#13;&#10;    WHEN &quot;mark hodkin&quot; THEN 13019&#13;&#10;    WHEN &quot;mark hughes&quot; THEN 14052&#13;&#10;    WHEN &quot;mark mcginley&quot; THEN 7969&#13;&#10;    WHEN &quot;mark o&apos;regan&quot; THEN 13441&#13;&#10;    WHEN &quot;mark parker&quot; THEN 530&#13;&#10;    WHEN &quot;mark rigby&quot; THEN 11487&#13;&#10;    WHEN &quot;marko soko&quot; THEN 7957&#13;&#10;    WHEN &quot;marleen thorree&quot; THEN 8715&#13;&#10;    WHEN &quot;marli farr&quot; THEN 13982&#13;&#10;    WHEN &quot;martin downes&quot; THEN 14685&#13;&#10;    WHEN &quot;maryam najeeb&quot; THEN 15040&#13;&#10;    WHEN &quot;matt allen&quot; THEN 10355&#13;&#10;    WHEN &quot;matt fryer&quot; THEN 8729&#13;&#10;    WHEN &quot;matteo foglietti&quot; THEN 11424&#13;&#10;    WHEN &quot;matthew boyle&quot; THEN 14753&#13;&#10;    WHEN &quot;matthew fiorentini&quot; THEN 11911&#13;&#10;    WHEN &quot;matthew floyd&quot; THEN 14298&#13;&#10;    WHEN &quot;mattia benenati&quot; THEN 12499&#13;&#10;    WHEN &quot;maude bourgy&quot; THEN 14076&#13;&#10;    WHEN &quot;mauro lanzarotta&quot; THEN 9932&#13;&#10;    WHEN &quot;max croke&quot; THEN 14249&#13;&#10;    WHEN &quot;max evans&quot; THEN 13983&#13;&#10;    WHEN &quot;max immelman&quot; THEN 14611&#13;&#10;    WHEN &quot;megan lester&quot; THEN 9338&#13;&#10;    WHEN &quot;melissa egerton&quot; THEN 13301&#13;&#10;    WHEN &quot;michael mcmillan&quot; THEN 15012&#13;&#10;    WHEN &quot;milli chapman&quot; THEN 11849&#13;&#10;    WHEN &quot;molly barker&quot; THEN 14687&#13;&#10;    WHEN &quot;myriam zaryouh&quot; THEN 13187&#13;&#10;    WHEN &quot;natanael collymore&quot; THEN 13748&#13;&#10;    WHEN &quot;niall lynch&quot; THEN 13426&#13;&#10;    WHEN &quot;niamh conlon&quot; THEN 10426&#13;&#10;    WHEN &quot;nicholas stucchi&quot; THEN 12410&#13;&#10;    WHEN &quot;nick higgins&quot; THEN 14718&#13;&#10;    WHEN &quot;nico anding&quot; THEN 14999&#13;&#10;    WHEN &quot;nicolas pergola&quot; THEN 5305&#13;&#10;    WHEN &quot;nicole braesicke&quot; THEN 11807&#13;&#10;    WHEN &quot;niels langenberg&quot; THEN 14345&#13;&#10;    WHEN &quot;nile robinson&quot; THEN 14841&#13;&#10;    WHEN &quot;nils hippauf&quot; THEN 15095&#13;&#10;    WHEN &quot;nina de gelaen&quot; THEN 12074&#13;&#10;    WHEN &quot;nuno ramalho&quot; THEN 5820&#13;&#10;    WHEN &quot;oliver neary&quot; THEN 7885&#13;&#10;    WHEN &quot;oliver xhepa&quot; THEN 13579&#13;&#10;    WHEN &quot;ollie rowe&quot; THEN 14847&#13;&#10;    WHEN &quot;olly hipkins&quot; THEN 13339&#13;&#10;    WHEN &quot;olly woodcock&quot; THEN 12596&#13;&#10;    WHEN &quot;pascal duhayon&quot; THEN 8679&#13;&#10;    WHEN &quot;pat earl&quot; THEN 15059&#13;&#10;    WHEN &quot;patricia querido&quot; THEN 6960&#13;&#10;    WHEN &quot;patrizia sala&quot; THEN 7130&#13;&#10;    WHEN &quot;paul gage&quot; THEN 5279&#13;&#10;    WHEN &quot;paul garvin&quot; THEN 14668&#13;&#10;    WHEN &quot;pietro evangelisti&quot; THEN 13776&#13;&#10;    WHEN &quot;priscilla douchet&quot; THEN 8987&#13;&#10;    WHEN &quot;radman naghdi&quot; THEN 14330&#13;&#10;    WHEN &quot;raquel freitas&quot; THEN 12882&#13;&#10;    WHEN &quot;richard tovell&quot; THEN 14196&#13;&#10;    WHEN &quot;rieneke van hasselt&quot; THEN 14653&#13;&#10;    WHEN &quot;rio cocozza&quot; THEN 9284&#13;&#10;    WHEN &quot;rob scragg&quot; THEN 4983&#13;&#10;    WHEN &quot;rob shemilt&quot; THEN 3325&#13;&#10;    WHEN &quot;robert blake&quot; THEN 5963&#13;&#10;    WHEN &quot;robert fairservice&quot; THEN 9218&#13;&#10;    WHEN &quot;robert macsween&quot; THEN 14855&#13;&#10;    WHEN &quot;roberto boccara&quot; THEN 7369&#13;&#10;    WHEN &quot;roberto turiaco&quot; THEN 11846&#13;&#10;    WHEN &quot;robin dreesbach&quot; THEN 12836&#13;&#10;    WHEN &quot;rochelle connolly&quot; THEN 14874&#13;&#10;    WHEN &quot;roel paulus&quot; THEN 12839&#13;&#10;    WHEN &quot;romel welderufael&quot; THEN 14846&#13;&#10;    WHEN &quot;rosmery del rosario mota&quot; THEN 12834&#13;&#10;    WHEN &quot;roy geerts&quot; THEN 5213&#13;&#10;    WHEN &quot;roy papismedov&quot; THEN 14742&#13;&#10;    WHEN &quot;rubik iboyan&quot; THEN 14604&#13;&#10;    WHEN &quot;ruken senel&quot; THEN 13944&#13;&#10;    WHEN &quot;ryk howarth&quot; THEN 13773&#13;&#10;    WHEN &quot;sabrina müller&quot; THEN 13156&#13;&#10;    WHEN &quot;sacha amoroso&quot; THEN 13763&#13;&#10;    WHEN &quot;sam gathere&quot; THEN 7242&#13;&#10;    WHEN &quot;sam thorley&quot; THEN 10026&#13;&#10;    WHEN &quot;samantha flewitt&quot; THEN 196&#13;&#10;    WHEN &quot;samir francisco carril raga&quot; THEN 13922&#13;&#10;    WHEN &quot;sandra ferreira dias quadros&quot; THEN 14603&#13;&#10;    WHEN &quot;sandra giecewicz&quot; THEN 12072&#13;&#10;    WHEN &quot;sandra villanueva perez&quot; THEN 4580&#13;&#10;    WHEN &quot;sanne van rooijen&quot; THEN 13390&#13;&#10;    WHEN &quot;sara falcioni&quot; THEN 9187&#13;&#10;    WHEN &quot;sara minne&quot; THEN 12551&#13;&#10;    WHEN &quot;sarah cnops&quot; THEN 13586&#13;&#10;    WHEN &quot;sarah khayrat&quot; THEN 14132&#13;&#10;    WHEN &quot;sarah vasseur&quot; THEN 10920&#13;&#10;    WHEN &quot;sasha stakhiv&quot; THEN 13414&#13;&#10;    WHEN &quot;seniz uze&quot; THEN 4590&#13;&#10;    WHEN &quot;serena meadows&quot; THEN 214&#13;&#10;    WHEN &quot;shalaine graham&quot; THEN 14388&#13;&#10;    WHEN &quot;shawn vader&quot; THEN 14831&#13;&#10;    WHEN &quot;sian green&quot; THEN 14411&#13;&#10;    WHEN &quot;silvia ulisse&quot; THEN 6608&#13;&#10;    WHEN &quot;silvio roda&quot; THEN 14405&#13;&#10;    WHEN &quot;slavka tormovà&quot; THEN 14080&#13;&#10;    WHEN &quot;sofia loffredo&quot; THEN 14427&#13;&#10;    WHEN &quot;stacey young&quot; THEN 13964&#13;&#10;    WHEN &quot;stephen walker&quot; THEN 13109&#13;&#10;    WHEN &quot;steve lloyd&quot; THEN 14412&#13;&#10;    WHEN &quot;steven arend&quot; THEN 13292&#13;&#10;    WHEN &quot;steven becker&quot; THEN 6589&#13;&#10;    WHEN &quot;taylor young&quot; THEN 12970&#13;&#10;    WHEN &quot;thomas deman&quot; THEN 12776&#13;&#10;    WHEN &quot;tibo vandenabeele&quot; THEN 12083&#13;&#10;    WHEN &quot;tijn van der woude&quot; THEN 14689&#13;&#10;    WHEN &quot;tim klaus&quot; THEN 14808&#13;&#10;    WHEN &quot;timur güngör&quot; THEN 14763&#13;&#10;    WHEN &quot;tiziano iannoccari&quot; THEN 14575&#13;&#10;    WHEN &quot;tjard carstens&quot; THEN 13374&#13;&#10;    WHEN &quot;tom brennan&quot; THEN 13564&#13;&#10;    WHEN &quot;tom cawthray&quot; THEN 14393&#13;&#10;    WHEN &quot;tom reed&quot; THEN 12766&#13;&#10;    WHEN &quot;tomas donis&quot; THEN 13896&#13;&#10;    WHEN &quot;tommaso russo&quot; THEN 14318&#13;&#10;    WHEN &quot;toni mccloughey&quot; THEN 13620&#13;&#10;    WHEN &quot;tony lees&quot; THEN 9331&#13;&#10;    WHEN &quot;veronica boscu&quot; THEN 13890&#13;&#10;    WHEN &quot;veronica garcia llovat&quot; THEN 4207&#13;&#10;    WHEN &quot;victor auvert&quot; THEN 13897&#13;&#10;    WHEN &quot;viona van asch&quot; THEN 13747&#13;&#10;    WHEN &quot;volkan ayhan&quot; THEN 12907&#13;&#10;    WHEN &quot;wojciech podolak&quot; THEN 13021&#13;&#10;    WHEN &quot;yasmine bouhnani&quot; THEN 12937&#13;&#10;    WHEN &quot;yousra mokhtari&quot; THEN 14750&#13;&#10;    WHEN &quot;yreo do nascimento&quot; THEN 14725&#13;&#10;    WHEN &quot;zach homer&quot; THEN 4968&#13;&#10;    WHEN &quot;zak coggins&quot; THEN 13827&#13;&#10;    WHEN &quot;zee zulqarnain&quot; THEN 13767&#13;&#10;    WHEN &quot;zoey jenkins&quot; THEN 7942&#13;&#10;&#13;&#10;WHEN &quot;jean pascal sopha&quot; THEN 14993&#13;&#10;WHEN &quot;leila zahaf&quot; THEN 14433&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[cohort_country]' new-bin='true'>
          <bin default-name='false' value='&quot;IE&quot;'>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Northern Ireland&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='COUNTD Drawers' datatype='real' name='[Drawers (copy)_1912622517258641411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF { FIXED [cust_surr_id (Custom SQL Query)]: MAX([volume]) } &gt; 0&#13;&#10;THEN [cust_surr_id (Custom SQL Query)] ELSE NULL END' />
      </column>
      <column datatype='string' name='[Office - Team IB/OB (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1261007952278413319]' new-bin='true'>
          <bin default-name='false' value='&quot;Inbound&quot;'>
            <value>&quot;Crewe - Inbound&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Outbound&quot;'>
            <value>&quot;Crewe - Field&quot;</value>
            <value>&quot;Crewe - Fleet&quot;</value>
            <value>&quot;Crewe - HGV&quot;</value>
            <value>&quot;Crewe - Manager&quot;</value>
            <value>&quot;Galway - Inbound&quot;</value>
            <value>&quot;Glasgow - Field&quot;</value>
            <value>&quot;Glasgow - Fleet&quot;</value>
            <value>&quot;Glasgow - HGV&quot;</value>
            <value>&quot;Ipswich - ACS&quot;</value>
            <value>&quot;Ipswich - Field&quot;</value>
            <value>&quot;Ipswich - Fleet&quot;</value>
            <value>&quot;Ipswich - HGV&quot;</value>
            <value>&quot;York - Field&quot;</value>
            <value>&quot;York - Fleet&quot;</value>
            <value>&quot;York - HGV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Partnerships&quot;'>
            <value>&quot;Central - Partnerships&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;other.&quot;'>
            <value>&quot;Crewe - Field manager&quot;</value>
            <value>&quot;Crewe - Sales AM&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Office Fix]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1261007952278413319]' new-bin='true'>
          <bin default-name='false' value='&quot;Central&quot;'>
            <value>&quot;Central - Partnerships&quot;</value>
            <value>&quot;Crewe - Field manager&quot;</value>
            <value>&quot;Crewe - Partnerships&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Crewe&quot;'>
            <value>&quot;Crewe - Field&quot;</value>
            <value>&quot;Crewe - Fleet&quot;</value>
            <value>&quot;Crewe - HGV&quot;</value>
            <value>&quot;Crewe - Inbound&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Glasgow&quot;'>
            <value>&quot;Glasgow - Field&quot;</value>
            <value>&quot;Glasgow - Fleet&quot;</value>
            <value>&quot;Glasgow - HGV&quot;</value>
            <value>&quot;Ipswich - DT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ipswich&quot;'>
            <value>&quot;Ipswich - ACS&quot;</value>
            <value>&quot;Ipswich - Field&quot;</value>
            <value>&quot;Ipswich - Fleet&quot;</value>
            <value>&quot;Ipswich - HGV&quot;</value>
            <value>&quot;Ipswich - Manager&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;York&quot;'>
            <value>&quot;York - Field&quot;</value>
            <value>&quot;York - Fleet&quot;</value>
            <value>&quot;York - HGV&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sales Agent Name Fix inc Field Managers' datatype='string' name='[Sales Agent Name Fix (copy)_1380353323813277696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF UPPER([Calculation_168603567970664449]) = &quot;ATURNER - INBOUND&quot; THEN &quot;Adam Turner&quot;&#13;&#10;ELSEIF UPPER([Calculation_168603567970664449]) = &quot;JW - INBOUND&quot; THEN &quot;Jamie Weatherer&quot;&#13;&#10;ELSEIF UPPER([Calculation_168603567970664449]) = &quot;JAV - INBOUND&quot; THEN &quot;Jaivier Ahmed&quot;&#13;&#10;ELSEIF UPPER([Calculation_168603567970664449]) = &quot;SEB - INBOUND&quot; THEN &quot;Sebastian Supple&quot;&#13;&#10;Else [Calculation_168603567970664449] END' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[_D675319A3DC746F7BB0BF732B2A238E2]' role='measure' type='quantitative' />
      <column caption='Account Manager' datatype='string' name='[account_manager]' role='dimension' type='nominal' />
      <column caption='Agent Name (Live Allocations)' datatype='string' name='[agent_name (live_allocations)]' role='dimension' type='nominal' />
      <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
      <column caption='Agent To' datatype='string' name='[agent_to]' role='dimension' type='nominal' />
      <column caption='Budget Manager' datatype='string' name='[budget_manager]' role='dimension' type='nominal' />
      <column datatype='string' name='[cohort_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country No' datatype='integer' name='[country_no]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[cust_surr_id (Custom SQL Query)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[cust_surr_id]' role='dimension' type='ordinal' />
      <column caption='Customers Agent Name' datatype='string' name='[customers_agent_name]' role='dimension' type='nominal' />
      <column caption='Date Move' datatype='date' name='[date_move]' role='dimension' type='ordinal' />
      <column caption='Imported Date' datatype='datetime' name='[imported_date]' role='dimension' type='ordinal' />
      <column caption='isoweek' datatype='string' name='[iso_week (copy)_1129277614262222848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[iso_week]' />
      </column>
      <column datatype='string' name='[iso_week]' role='dimension' type='nominal' />
      <column caption='Manager (Live Allocations)' datatype='string' name='[manager (live_allocations)]' role='dimension' type='nominal' />
      <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
      <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
      <column caption='Office Team (Live Allocations)' datatype='string' name='[office_team (live_allocations)]' role='dimension' type='nominal' />
      <column caption='Office Team' datatype='string' name='[office_team]' role='dimension' type='nominal' />
      <column caption='Sf Apps Agent Name' datatype='string' name='[sf_apps_agent_name]' role='dimension' type='nominal' />
      <column caption='Supervisor' datatype='string' name='[supervisor]' role='dimension' type='nominal' />
      <column caption='Surr Id (Front Book Fixes Volume Moves)' datatype='string' name='[surr_id (front_book_fixes_volume_moves)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[surr_id]' role='dimension' type='ordinal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Team Move From' datatype='string' name='[team_move_from]' role='dimension' type='nominal' />
      <column caption='Team To' datatype='string' name='[team_to]' role='dimension' type='nominal' />
      <column caption='Web Cust Id' datatype='integer' name='[web_cust_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1261007952278413319]' derivation='None' name='[none:Calculation_1261007952278413319:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_168603567970664449]' derivation='None' name='[none:Calculation_168603567970664449:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso_week]' derivation='None' name='[none:iso_week:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (iso_week,Office - Team Fix.,Office - Team IB/OB (group),Office Fix,Sales Agent Name Fix)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:iso_week:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1261007952278413319:nk]' />
          <groupfilter function='level-members' level='[Office - Team IB/OB (group)]' />
          <groupfilter function='level-members' level='[Office Fix]' />
          <groupfilter function='level-members' level='[none:Calculation_168603567970664449:nk]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='13W Ad Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (public)' name='federated.121m85603ckub810ql6qf11nd6j3' />
          </datasources>
          <datasource-dependencies datasource='federated.121m85603ckub810ql6qf11nd6j3'>
            <column caption='Office - Team Fix.' datatype='string' name='[Calculation_1261007952278413319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [dist_no] = 593 then &apos;Ipswich - DT&apos; ELSE&#13;&#10;[Calculation_2229563356941492224] END' />
            </column>
            <column caption='Sales Agent Name Fix' datatype='string' name='[Calculation_168603567970664449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_agent_name] = &quot; KEELAN SWIFT STALLEY&quot; THEN &quot;Keelan Swift-Stalley&quot;&#13;&#10;ELSEIF STR([surr_id]) = [surr_id (front_book_fixes_volume_moves)] THEN [agent_to]&#13;&#10;ELSEIF [sales_agent_name] = [customers_agent_name] AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSEIF [agent_name] = NULL THEN [sales_agent_name]&#13;&#10;ELSEIF ISNULL([agent_name])THEN [sales_agent_name] ELSE [agent_name] END' />
            </column>
            <column caption='13 Week Rolling' datatype='string' name='[Calculation_168603567971426306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-13,[caldate]))&#13;&#10;THEN &apos;Rolling 13 Week&apos;&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Office - Team' datatype='string' name='[Calculation_2229563356941492224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_168603567970664449] = &quot;Keelan Swift-Stalley&quot; THEN &quot;Ipswich - Fleet&quot;&#13;&#10;ELSEIF STR([cust_surr_id]) = STR([surr_id (front_book_fixes_volume_moves)]) THEN [team_to]&#13;&#10;ELSEIF UPPER([agent_name]) =UPPER([customers_agent_name]) AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSE [office_team] END' />
            </column>
            <column datatype='string' name='[Office - Team IB/OB (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1261007952278413319]' new-bin='true'>
                <bin default-name='false' value='&quot;Inbound&quot;'>
                  <value>&quot;Crewe - Inbound&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outbound&quot;'>
                  <value>&quot;Crewe - Field&quot;</value>
                  <value>&quot;Crewe - Fleet&quot;</value>
                  <value>&quot;Crewe - HGV&quot;</value>
                  <value>&quot;Crewe - Manager&quot;</value>
                  <value>&quot;Galway - Inbound&quot;</value>
                  <value>&quot;Glasgow - Field&quot;</value>
                  <value>&quot;Glasgow - Fleet&quot;</value>
                  <value>&quot;Glasgow - HGV&quot;</value>
                  <value>&quot;Ipswich - ACS&quot;</value>
                  <value>&quot;Ipswich - Field&quot;</value>
                  <value>&quot;Ipswich - Fleet&quot;</value>
                  <value>&quot;Ipswich - HGV&quot;</value>
                  <value>&quot;York - Field&quot;</value>
                  <value>&quot;York - Fleet&quot;</value>
                  <value>&quot;York - HGV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Partnerships&quot;'>
                  <value>&quot;Central - Partnerships&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other.&quot;'>
                  <value>&quot;Crewe - Field manager&quot;</value>
                  <value>&quot;Crewe - Sales AM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Office Fix]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1261007952278413319]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Central - Partnerships&quot;</value>
                  <value>&quot;Crewe - Field manager&quot;</value>
                  <value>&quot;Crewe - Partnerships&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Crewe&quot;'>
                  <value>&quot;Crewe - Field&quot;</value>
                  <value>&quot;Crewe - Fleet&quot;</value>
                  <value>&quot;Crewe - HGV&quot;</value>
                  <value>&quot;Crewe - Inbound&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Glasgow&quot;'>
                  <value>&quot;Glasgow - Field&quot;</value>
                  <value>&quot;Glasgow - Fleet&quot;</value>
                  <value>&quot;Glasgow - HGV&quot;</value>
                  <value>&quot;Ipswich - DT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ipswich&quot;'>
                  <value>&quot;Ipswich - ACS&quot;</value>
                  <value>&quot;Ipswich - Field&quot;</value>
                  <value>&quot;Ipswich - Fleet&quot;</value>
                  <value>&quot;Ipswich - HGV&quot;</value>
                  <value>&quot;Ipswich - Manager&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;York&quot;'>
                  <value>&quot;York - Field&quot;</value>
                  <value>&quot;York - Fleet&quot;</value>
                  <value>&quot;York - HGV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column caption='Agent To' datatype='string' name='[agent_to]' role='dimension' type='nominal' />
            <column datatype='date' name='[caldate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[cust_surr_id]' role='dimension' type='ordinal' />
            <column caption='Customers Agent Name' datatype='string' name='[customers_agent_name]' role='dimension' type='nominal' />
            <column caption='Date Move' datatype='date' name='[date_move]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[dist_no]' role='measure' type='quantitative' />
            <column datatype='string' name='[iso_week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1261007952278413319]' derivation='None' name='[none:Calculation_1261007952278413319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168603567970664449]' derivation='None' name='[none:Calculation_168603567970664449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168603567971426306]' derivation='None' name='[none:Calculation_168603567971426306:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort_country]' derivation='None' name='[none:cohort_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week]' derivation='None' name='[none:iso_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name (vol/gm)]' derivation='None' name='[none:product_name (vol/gm):nk]' pivot='key' type='nominal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Office Team' datatype='string' name='[office_team]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_name (vol/gm)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sales_agent_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Surr Id (Front Book Fixes Volume Moves)' datatype='string' name='[surr_id (front_book_fixes_volume_moves)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[surr_id]' role='dimension' type='ordinal' />
            <column caption='Team Move From' datatype='string' name='[team_move_from]' role='dimension' type='nominal' />
            <column caption='Team To' datatype='string' name='[team_to]' role='dimension' type='nominal' />
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1261007952278413319:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - HS&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - PL&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - DO&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - PG&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Inbound&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Manager&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Partnerships&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - AD&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - CF&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - Dublin&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - ES&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ipswich - DT&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ireland - BDM&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567971426306:nk]'>
            <groupfilter function='member' level='[none:Calculation_168603567971426306:nk]' member='&quot;Rolling 13 Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]'>
            <groupfilter function='member' level='[none:cohort_country:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:office:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Belfast&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Derry&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Galway&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Ireland&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]'>
            <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;AD BLUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567971426306:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121m85603ckub810ql6qf11nd6j3].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567970664449:nk] / ([federated.121m85603ckub810ql6qf11nd6j3].[Office Fix] / ([federated.121m85603ckub810ql6qf11nd6j3].[Office - Team IB/OB (group)] / ([federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk] / [federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='13W HVO'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (public)' name='federated.121m85603ckub810ql6qf11nd6j3' />
          </datasources>
          <datasource-dependencies datasource='federated.121m85603ckub810ql6qf11nd6j3'>
            <column caption='Office - Team Fix.' datatype='string' name='[Calculation_1261007952278413319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [dist_no] = 593 then &apos;Ipswich - DT&apos; ELSE&#13;&#10;[Calculation_2229563356941492224] END' />
            </column>
            <column caption='Sales Agent Name Fix' datatype='string' name='[Calculation_168603567970664449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_agent_name] = &quot; KEELAN SWIFT STALLEY&quot; THEN &quot;Keelan Swift-Stalley&quot;&#13;&#10;ELSEIF STR([surr_id]) = [surr_id (front_book_fixes_volume_moves)] THEN [agent_to]&#13;&#10;ELSEIF [sales_agent_name] = [customers_agent_name] AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSEIF [agent_name] = NULL THEN [sales_agent_name]&#13;&#10;ELSEIF ISNULL([agent_name])THEN [sales_agent_name] ELSE [agent_name] END' />
            </column>
            <column caption='13 Week Rolling' datatype='string' name='[Calculation_168603567971426306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-13,[caldate]))&#13;&#10;THEN &apos;Rolling 13 Week&apos;&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Office - Team' datatype='string' name='[Calculation_2229563356941492224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_168603567970664449] = &quot;Keelan Swift-Stalley&quot; THEN &quot;Ipswich - Fleet&quot;&#13;&#10;ELSEIF STR([cust_surr_id]) = STR([surr_id (front_book_fixes_volume_moves)]) THEN [team_to]&#13;&#10;ELSEIF UPPER([agent_name]) =UPPER([customers_agent_name]) AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSE [office_team] END' />
            </column>
            <column datatype='string' name='[Office - Team IB/OB (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1261007952278413319]' new-bin='true'>
                <bin default-name='false' value='&quot;Inbound&quot;'>
                  <value>&quot;Crewe - Inbound&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outbound&quot;'>
                  <value>&quot;Crewe - Field&quot;</value>
                  <value>&quot;Crewe - Fleet&quot;</value>
                  <value>&quot;Crewe - HGV&quot;</value>
                  <value>&quot;Crewe - Manager&quot;</value>
                  <value>&quot;Galway - Inbound&quot;</value>
                  <value>&quot;Glasgow - Field&quot;</value>
                  <value>&quot;Glasgow - Fleet&quot;</value>
                  <value>&quot;Glasgow - HGV&quot;</value>
                  <value>&quot;Ipswich - ACS&quot;</value>
                  <value>&quot;Ipswich - Field&quot;</value>
                  <value>&quot;Ipswich - Fleet&quot;</value>
                  <value>&quot;Ipswich - HGV&quot;</value>
                  <value>&quot;York - Field&quot;</value>
                  <value>&quot;York - Fleet&quot;</value>
                  <value>&quot;York - HGV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Partnerships&quot;'>
                  <value>&quot;Central - Partnerships&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other.&quot;'>
                  <value>&quot;Crewe - Field manager&quot;</value>
                  <value>&quot;Crewe - Sales AM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Office Fix]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1261007952278413319]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Central - Partnerships&quot;</value>
                  <value>&quot;Crewe - Field manager&quot;</value>
                  <value>&quot;Crewe - Partnerships&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Crewe&quot;'>
                  <value>&quot;Crewe - Field&quot;</value>
                  <value>&quot;Crewe - Fleet&quot;</value>
                  <value>&quot;Crewe - HGV&quot;</value>
                  <value>&quot;Crewe - Inbound&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Glasgow&quot;'>
                  <value>&quot;Glasgow - Field&quot;</value>
                  <value>&quot;Glasgow - Fleet&quot;</value>
                  <value>&quot;Glasgow - HGV&quot;</value>
                  <value>&quot;Ipswich - DT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ipswich&quot;'>
                  <value>&quot;Ipswich - ACS&quot;</value>
                  <value>&quot;Ipswich - Field&quot;</value>
                  <value>&quot;Ipswich - Fleet&quot;</value>
                  <value>&quot;Ipswich - HGV&quot;</value>
                  <value>&quot;Ipswich - Manager&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;York&quot;'>
                  <value>&quot;York - Field&quot;</value>
                  <value>&quot;York - Fleet&quot;</value>
                  <value>&quot;York - HGV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column caption='Agent To' datatype='string' name='[agent_to]' role='dimension' type='nominal' />
            <column datatype='date' name='[caldate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[cust_surr_id]' role='dimension' type='ordinal' />
            <column caption='Customers Agent Name' datatype='string' name='[customers_agent_name]' role='dimension' type='nominal' />
            <column caption='Date Move' datatype='date' name='[date_move]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[dist_no]' role='measure' type='quantitative' />
            <column datatype='string' name='[iso_week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1261007952278413319]' derivation='None' name='[none:Calculation_1261007952278413319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168603567970664449]' derivation='None' name='[none:Calculation_168603567970664449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168603567971426306]' derivation='None' name='[none:Calculation_168603567971426306:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort_country]' derivation='None' name='[none:cohort_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week]' derivation='None' name='[none:iso_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name (vol/gm)]' derivation='None' name='[none:product_name (vol/gm):nk]' pivot='key' type='nominal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Office Team' datatype='string' name='[office_team]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_name (vol/gm)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sales_agent_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Surr Id (Front Book Fixes Volume Moves)' datatype='string' name='[surr_id (front_book_fixes_volume_moves)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[surr_id]' role='dimension' type='ordinal' />
            <column caption='Team Move From' datatype='string' name='[team_move_from]' role='dimension' type='nominal' />
            <column caption='Team To' datatype='string' name='[team_to]' role='dimension' type='nominal' />
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1261007952278413319:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - HS&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - PL&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - DO&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - PG&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Inbound&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Manager&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Partnerships&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - AD&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - CF&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - Dublin&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - ES&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ipswich - DT&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ireland - BDM&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567971426306:nk]'>
            <groupfilter function='member' level='[none:Calculation_168603567971426306:nk]' member='&quot;Rolling 13 Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]'>
            <groupfilter function='member' level='[none:cohort_country:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:office:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Belfast&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Derry&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Galway&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Ireland&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]'>
            <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;HVO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567971426306:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121m85603ckub810ql6qf11nd6j3].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567970664449:nk] / ([federated.121m85603ckub810ql6qf11nd6j3].[Office Fix] / ([federated.121m85603ckub810ql6qf11nd6j3].[Office - Team IB/OB (group)] / ([federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk] / [federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='13Week Fuel MD'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (public)' name='federated.121m85603ckub810ql6qf11nd6j3' />
          </datasources>
          <datasource-dependencies datasource='federated.121m85603ckub810ql6qf11nd6j3'>
            <column caption='Office - Team Fix.' datatype='string' name='[Calculation_1261007952278413319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [dist_no] = 593 then &apos;Ipswich - DT&apos; ELSE&#13;&#10;[Calculation_2229563356941492224] END' />
            </column>
            <column caption='Sales Agent Name Fix' datatype='string' name='[Calculation_168603567970664449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_agent_name] = &quot; KEELAN SWIFT STALLEY&quot; THEN &quot;Keelan Swift-Stalley&quot;&#13;&#10;ELSEIF STR([surr_id]) = [surr_id (front_book_fixes_volume_moves)] THEN [agent_to]&#13;&#10;ELSEIF [sales_agent_name] = [customers_agent_name] AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSEIF [agent_name] = NULL THEN [sales_agent_name]&#13;&#10;ELSEIF ISNULL([agent_name])THEN [sales_agent_name] ELSE [agent_name] END' />
            </column>
            <column caption='13 Week Rolling' datatype='string' name='[Calculation_168603567971426306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-13,[caldate]))&#13;&#10;THEN &apos;Rolling 13 Week&apos;&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Office - Team' datatype='string' name='[Calculation_2229563356941492224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_168603567970664449] = &quot;Keelan Swift-Stalley&quot; THEN &quot;Ipswich - Fleet&quot;&#13;&#10;ELSEIF STR([cust_surr_id]) = STR([surr_id (front_book_fixes_volume_moves)]) THEN [team_to]&#13;&#10;ELSEIF UPPER([agent_name]) =UPPER([customers_agent_name]) AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSE [office_team] END' />
            </column>
            <column datatype='string' name='[Office - Team IB/OB (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1261007952278413319]' new-bin='true'>
                <bin default-name='false' value='&quot;Inbound&quot;'>
                  <value>&quot;Crewe - Inbound&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outbound&quot;'>
                  <value>&quot;Crewe - Field&quot;</value>
                  <value>&quot;Crewe - Fleet&quot;</value>
                  <value>&quot;Crewe - HGV&quot;</value>
                  <value>&quot;Crewe - Manager&quot;</value>
                  <value>&quot;Galway - Inbound&quot;</value>
                  <value>&quot;Glasgow - Field&quot;</value>
                  <value>&quot;Glasgow - Fleet&quot;</value>
                  <value>&quot;Glasgow - HGV&quot;</value>
                  <value>&quot;Ipswich - ACS&quot;</value>
                  <value>&quot;Ipswich - Field&quot;</value>
                  <value>&quot;Ipswich - Fleet&quot;</value>
                  <value>&quot;Ipswich - HGV&quot;</value>
                  <value>&quot;York - Field&quot;</value>
                  <value>&quot;York - Fleet&quot;</value>
                  <value>&quot;York - HGV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Partnerships&quot;'>
                  <value>&quot;Central - Partnerships&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other.&quot;'>
                  <value>&quot;Crewe - Field manager&quot;</value>
                  <value>&quot;Crewe - Sales AM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Office Fix]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1261007952278413319]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Central - Partnerships&quot;</value>
                  <value>&quot;Crewe - Field manager&quot;</value>
                  <value>&quot;Crewe - Partnerships&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Crewe&quot;'>
                  <value>&quot;Crewe - Field&quot;</value>
                  <value>&quot;Crewe - Fleet&quot;</value>
                  <value>&quot;Crewe - HGV&quot;</value>
                  <value>&quot;Crewe - Inbound&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Glasgow&quot;'>
                  <value>&quot;Glasgow - Field&quot;</value>
                  <value>&quot;Glasgow - Fleet&quot;</value>
                  <value>&quot;Glasgow - HGV&quot;</value>
                  <value>&quot;Ipswich - DT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ipswich&quot;'>
                  <value>&quot;Ipswich - ACS&quot;</value>
                  <value>&quot;Ipswich - Field&quot;</value>
                  <value>&quot;Ipswich - Fleet&quot;</value>
                  <value>&quot;Ipswich - HGV&quot;</value>
                  <value>&quot;Ipswich - Manager&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;York&quot;'>
                  <value>&quot;York - Field&quot;</value>
                  <value>&quot;York - Fleet&quot;</value>
                  <value>&quot;York - HGV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column caption='Agent To' datatype='string' name='[agent_to]' role='dimension' type='nominal' />
            <column datatype='date' name='[caldate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[cust_surr_id]' role='dimension' type='ordinal' />
            <column caption='Customers Agent Name' datatype='string' name='[customers_agent_name]' role='dimension' type='nominal' />
            <column caption='Date Move' datatype='date' name='[date_move]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[dist_no]' role='measure' type='quantitative' />
            <column datatype='string' name='[iso_week]' role='dimension' type='nominal' />
            <column datatype='string' name='[lead_channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1261007952278413319]' derivation='None' name='[none:Calculation_1261007952278413319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168603567970664449]' derivation='None' name='[none:Calculation_168603567970664449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168603567971426306]' derivation='None' name='[none:Calculation_168603567971426306:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort_country]' derivation='None' name='[none:cohort_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week]' derivation='None' name='[none:iso_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_channel]' derivation='None' name='[none:lead_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name (vol/gm)]' derivation='None' name='[none:product_name (vol/gm):nk]' pivot='key' type='nominal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Office Team' datatype='string' name='[office_team]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_name (vol/gm)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sales_agent_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Surr Id (Front Book Fixes Volume Moves)' datatype='string' name='[surr_id (front_book_fixes_volume_moves)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[surr_id]' role='dimension' type='ordinal' />
            <column caption='Team Move From' datatype='string' name='[team_move_from]' role='dimension' type='nominal' />
            <column caption='Team To' datatype='string' name='[team_to]' role='dimension' type='nominal' />
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1261007952278413319:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - HS&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - PL&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - DO&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - PG&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Inbound&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Manager&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Partnerships&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - AD&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - CF&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - Dublin&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - ES&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ipswich - DT&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ireland - BDM&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567971426306:nk]'>
            <groupfilter function='member' level='[none:Calculation_168603567971426306:nk]' member='&quot;Rolling 13 Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]'>
            <groupfilter function='member' level='[none:cohort_country:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:lead_channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lead_channel:nk]' member='&quot;Customer Data&quot;' />
              <groupfilter function='member' level='[none:lead_channel:nk]' member='&quot;Prospect Data&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:office:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Belfast&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Derry&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Galway&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Ireland&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_name (vol/gm):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='%null%' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;AD BLUE&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE FAST&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE RAPID&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE ULTRAFAST&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;ELECTRIC CHARGING (KW/H)&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;HVO&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567971426306:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:lead_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121m85603ckub810ql6qf11nd6j3].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567970664449:nk] / ([federated.121m85603ckub810ql6qf11nd6j3].[Office Fix] / ([federated.121m85603ckub810ql6qf11nd6j3].[Office - Team IB/OB (group)] / ([federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk] / [federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Agent SC EV'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (public)' name='federated.121m85603ckub810ql6qf11nd6j3' />
          </datasources>
          <datasource-dependencies datasource='federated.121m85603ckub810ql6qf11nd6j3'>
            <column caption='13W Vol' datatype='real' name='[13 Week Rolling (copy)_1912622517257437184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-13,[caldate]))&#13;&#10;THEN [volume]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='26W Drawers' datatype='real' name='[13W Drawers (copy)_1912622517260156933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-26,[caldate]))&#13;&#10;THEN [Drawers (copy)_1912622517258641411]&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='13W Drawers' datatype='real' name='[13W Vol (copy)_1912622517258207234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-13,[caldate]))&#13;&#10;THEN [Drawers (copy)_1912622517258641411]&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='26W Vol' datatype='real' name='[13W Vol (copy)_1912622517260062724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-26,[caldate]))&#13;&#10;THEN [volume]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Office - Team Fix.' datatype='string' name='[Calculation_1261007952278413319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [dist_no] = 593 then &apos;Ipswich - DT&apos; ELSE&#13;&#10;[Calculation_2229563356941492224] END' />
            </column>
            <column caption='Sales Agent Name Fix' datatype='string' name='[Calculation_168603567970664449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_agent_name] = &quot; KEELAN SWIFT STALLEY&quot; THEN &quot;Keelan Swift-Stalley&quot;&#13;&#10;ELSEIF STR([surr_id]) = [surr_id (front_book_fixes_volume_moves)] THEN [agent_to]&#13;&#10;ELSEIF [sales_agent_name] = [customers_agent_name] AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSEIF [agent_name] = NULL THEN [sales_agent_name]&#13;&#10;ELSEIF ISNULL([agent_name])THEN [sales_agent_name] ELSE [agent_name] END' />
            </column>
            <column caption='Office - Team' datatype='string' name='[Calculation_2229563356941492224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_168603567970664449] = &quot;Keelan Swift-Stalley&quot; THEN &quot;Ipswich - Fleet&quot;&#13;&#10;ELSEIF STR([cust_surr_id]) = STR([surr_id (front_book_fixes_volume_moves)]) THEN [team_to]&#13;&#10;ELSEIF UPPER([agent_name]) =UPPER([customers_agent_name]) AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSE [office_team] END' />
            </column>
            <column caption='COUNTD Drawers' datatype='real' name='[Drawers (copy)_1912622517258641411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [cust_surr_id (Custom SQL Query)]: MAX([volume]) } &gt; 0&#13;&#10;THEN [cust_surr_id (Custom SQL Query)] ELSE NULL END' />
            </column>
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column caption='Agent To' datatype='string' name='[agent_to]' role='dimension' type='nominal' />
            <column datatype='date' name='[caldate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[13W Drawers (copy)_1912622517260156933]' derivation='CountD' name='[ctd:13W Drawers (copy)_1912622517260156933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13W Vol (copy)_1912622517258207234]' derivation='CountD' name='[ctd:13W Vol (copy)_1912622517258207234:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[cust_surr_id (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[cust_surr_id]' role='dimension' type='ordinal' />
            <column caption='Customers Agent Name' datatype='string' name='[customers_agent_name]' role='dimension' type='nominal' />
            <column caption='Date Move' datatype='date' name='[date_move]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[dist_no]' role='measure' type='quantitative' />
            <column caption='isoweek' datatype='string' name='[iso_week (copy)_1129277614262222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[iso_week]' />
            </column>
            <column datatype='string' name='[iso_week]' role='dimension' type='nominal' />
            <column datatype='string' name='[isowk]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1261007952278413319]' derivation='None' name='[none:Calculation_1261007952278413319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168603567970664449]' derivation='None' name='[none:Calculation_168603567970664449:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort_country]' derivation='None' name='[none:cohort_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week]' derivation='None' name='[none:iso_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[isowk]' derivation='None' name='[none:isowk:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name (vol/gm)]' derivation='None' name='[none:product_name (vol/gm):nk]' pivot='key' type='nominal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Office Team' datatype='string' name='[office_team]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_name (vol/gm)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sales_agent_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[13 Week Rolling (copy)_1912622517257437184]' derivation='Sum' name='[sum:13 Week Rolling (copy)_1912622517257437184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13W Vol (copy)_1912622517260062724]' derivation='Sum' name='[sum:13W Vol (copy)_1912622517260062724:qk]' pivot='key' type='quantitative' />
            <column caption='Surr Id (Front Book Fixes Volume Moves)' datatype='string' name='[surr_id (front_book_fixes_volume_moves)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[surr_id]' role='dimension' type='ordinal' />
            <column caption='Team Move From' datatype='string' name='[team_move_from]' role='dimension' type='nominal' />
            <column caption='Team To' datatype='string' name='[team_to]' role='dimension' type='nominal' />
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.121m85603ckub810ql6qf11nd6j3].[sum:13 Week Rolling (copy)_1912622517257437184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.121m85603ckub810ql6qf11nd6j3].[ctd:13W Vol (copy)_1912622517258207234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.121m85603ckub810ql6qf11nd6j3].[sum:13W Vol (copy)_1912622517260062724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.121m85603ckub810ql6qf11nd6j3].[ctd:13W Drawers (copy)_1912622517260156933:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.121m85603ckub810ql6qf11nd6j3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.121m85603ckub810ql6qf11nd6j3].[sum:13 Week Rolling (copy)_1912622517257437184:qk]&quot;</bucket>
              <bucket>&quot;[federated.121m85603ckub810ql6qf11nd6j3].[ctd:13W Vol (copy)_1912622517258207234:qk]&quot;</bucket>
              <bucket>&quot;[federated.121m85603ckub810ql6qf11nd6j3].[sum:13W Vol (copy)_1912622517260062724:qk]&quot;</bucket>
              <bucket>&quot;[federated.121m85603ckub810ql6qf11nd6j3].[ctd:13W Drawers (copy)_1912622517260156933:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1261007952278413319:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - HS&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - PL&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - DO&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - PG&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Inbound&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Manager&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Partnerships&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - AD&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - CF&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - Dublin&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - ES&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ipswich - DT&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ireland - BDM&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]'>
            <groupfilter function='member' level='[none:cohort_country:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:isowk:nk]' filter-group='9'>
            <groupfilter expression='MIN([iso_week (copy)_1129277614262222848]) &gt;= &quot;202614&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:isowk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:office:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Belfast&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Derry&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Galway&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Ireland&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE FAST&quot;' />
              <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE RAPID&quot;' />
              <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE ULTRAFAST&quot;' />
              <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;ELECTRIC CHARGING (KW/H)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[:Measure Names]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:isowk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121m85603ckub810ql6qf11nd6j3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567970664449:nk] / [federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk])</rows>
        <cols>[federated.121m85603ckub810ql6qf11nd6j3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Agent SC Fuel'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (public)' name='federated.121m85603ckub810ql6qf11nd6j3' />
          </datasources>
          <datasource-dependencies datasource='federated.121m85603ckub810ql6qf11nd6j3'>
            <column caption='13W Vol' datatype='real' name='[13 Week Rolling (copy)_1912622517257437184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-13,[caldate]))&#13;&#10;THEN [volume]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='26W Drawers' datatype='real' name='[13W Drawers (copy)_1912622517260156933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-26,[caldate]))&#13;&#10;THEN [Drawers (copy)_1912622517258641411]&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='13W Drawers' datatype='real' name='[13W Vol (copy)_1912622517258207234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-13,[caldate]))&#13;&#10;THEN [Drawers (copy)_1912622517258641411]&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='26W Vol' datatype='real' name='[13W Vol (copy)_1912622517260062724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-26,[caldate]))&#13;&#10;THEN [volume]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Office - Team Fix.' datatype='string' name='[Calculation_1261007952278413319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [dist_no] = 593 then &apos;Ipswich - DT&apos; ELSE&#13;&#10;[Calculation_2229563356941492224] END' />
            </column>
            <column caption='Sales Agent Name Fix' datatype='string' name='[Calculation_168603567970664449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_agent_name] = &quot; KEELAN SWIFT STALLEY&quot; THEN &quot;Keelan Swift-Stalley&quot;&#13;&#10;ELSEIF STR([surr_id]) = [surr_id (front_book_fixes_volume_moves)] THEN [agent_to]&#13;&#10;ELSEIF [sales_agent_name] = [customers_agent_name] AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSEIF [agent_name] = NULL THEN [sales_agent_name]&#13;&#10;ELSEIF ISNULL([agent_name])THEN [sales_agent_name] ELSE [agent_name] END' />
            </column>
            <column caption='Office - Team' datatype='string' name='[Calculation_2229563356941492224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_168603567970664449] = &quot;Keelan Swift-Stalley&quot; THEN &quot;Ipswich - Fleet&quot;&#13;&#10;ELSEIF STR([cust_surr_id]) = STR([surr_id (front_book_fixes_volume_moves)]) THEN [team_to]&#13;&#10;ELSEIF UPPER([agent_name]) =UPPER([customers_agent_name]) AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSE [office_team] END' />
            </column>
            <column caption='COUNTD Drawers' datatype='real' name='[Drawers (copy)_1912622517258641411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [cust_surr_id (Custom SQL Query)]: MAX([volume]) } &gt; 0&#13;&#10;THEN [cust_surr_id (Custom SQL Query)] ELSE NULL END' />
            </column>
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column caption='Agent To' datatype='string' name='[agent_to]' role='dimension' type='nominal' />
            <column datatype='date' name='[caldate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[13W Drawers (copy)_1912622517260156933]' derivation='CountD' name='[ctd:13W Drawers (copy)_1912622517260156933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13W Vol (copy)_1912622517258207234]' derivation='CountD' name='[ctd:13W Vol (copy)_1912622517258207234:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[cust_surr_id (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[cust_surr_id]' role='dimension' type='ordinal' />
            <column caption='Customers Agent Name' datatype='string' name='[customers_agent_name]' role='dimension' type='nominal' />
            <column caption='Date Move' datatype='date' name='[date_move]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[dist_no]' role='measure' type='quantitative' />
            <column caption='isoweek' datatype='string' name='[iso_week (copy)_1129277614262222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[iso_week]' />
            </column>
            <column datatype='string' name='[iso_week]' role='dimension' type='nominal' />
            <column datatype='string' name='[isowk]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1261007952278413319]' derivation='None' name='[none:Calculation_1261007952278413319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168603567970664449]' derivation='None' name='[none:Calculation_168603567970664449:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort_country]' derivation='None' name='[none:cohort_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week]' derivation='None' name='[none:iso_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[isowk]' derivation='None' name='[none:isowk:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name (vol/gm)]' derivation='None' name='[none:product_name (vol/gm):nk]' pivot='key' type='nominal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Office Team' datatype='string' name='[office_team]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_name (vol/gm)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sales_agent_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[13 Week Rolling (copy)_1912622517257437184]' derivation='Sum' name='[sum:13 Week Rolling (copy)_1912622517257437184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13W Vol (copy)_1912622517260062724]' derivation='Sum' name='[sum:13W Vol (copy)_1912622517260062724:qk]' pivot='key' type='quantitative' />
            <column caption='Surr Id (Front Book Fixes Volume Moves)' datatype='string' name='[surr_id (front_book_fixes_volume_moves)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[surr_id]' role='dimension' type='ordinal' />
            <column caption='Team Move From' datatype='string' name='[team_move_from]' role='dimension' type='nominal' />
            <column caption='Team To' datatype='string' name='[team_to]' role='dimension' type='nominal' />
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.121m85603ckub810ql6qf11nd6j3].[sum:13 Week Rolling (copy)_1912622517257437184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.121m85603ckub810ql6qf11nd6j3].[ctd:13W Vol (copy)_1912622517258207234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.121m85603ckub810ql6qf11nd6j3].[sum:13W Vol (copy)_1912622517260062724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.121m85603ckub810ql6qf11nd6j3].[ctd:13W Drawers (copy)_1912622517260156933:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.121m85603ckub810ql6qf11nd6j3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.121m85603ckub810ql6qf11nd6j3].[sum:13 Week Rolling (copy)_1912622517257437184:qk]&quot;</bucket>
              <bucket>&quot;[federated.121m85603ckub810ql6qf11nd6j3].[ctd:13W Vol (copy)_1912622517258207234:qk]&quot;</bucket>
              <bucket>&quot;[federated.121m85603ckub810ql6qf11nd6j3].[sum:13W Vol (copy)_1912622517260062724:qk]&quot;</bucket>
              <bucket>&quot;[federated.121m85603ckub810ql6qf11nd6j3].[ctd:13W Drawers (copy)_1912622517260156933:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1261007952278413319:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - HS&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - PL&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - DO&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - PG&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Inbound&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Manager&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Partnerships&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - AD&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - CF&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - Dublin&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - ES&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ipswich - DT&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ireland - BDM&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]'>
            <groupfilter function='member' level='[none:cohort_country:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:isowk:nk]' filter-group='9'>
            <groupfilter expression='MIN([iso_week (copy)_1129277614262222848]) &gt;= &quot;202614&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:isowk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:office:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Belfast&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Derry&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Galway&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Ireland&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_name (vol/gm):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='%null%' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;AD BLUE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[:Measure Names]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:isowk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121m85603ckub810ql6qf11nd6j3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567970664449:nk] / [federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk])</rows>
        <cols>[federated.121m85603ckub810ql6qf11nd6j3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='EV (Comms)'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (public)' name='federated.121m85603ckub810ql6qf11nd6j3' />
          </datasources>
          <datasource-dependencies datasource='federated.121m85603ckub810ql6qf11nd6j3'>
            <column caption='Sales Agent Name Fix' datatype='string' name='[Calculation_168603567970664449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_agent_name] = &quot; KEELAN SWIFT STALLEY&quot; THEN &quot;Keelan Swift-Stalley&quot;&#13;&#10;ELSEIF STR([surr_id]) = [surr_id (front_book_fixes_volume_moves)] THEN [agent_to]&#13;&#10;ELSEIF [sales_agent_name] = [customers_agent_name] AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSEIF [agent_name] = NULL THEN [sales_agent_name]&#13;&#10;ELSEIF ISNULL([agent_name])THEN [sales_agent_name] ELSE [agent_name] END' />
            </column>
            <column caption='13 Week Rolling' datatype='string' name='[Calculation_168603567971426306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-13,[caldate]))&#13;&#10;THEN &apos;Rolling 13 Week&apos;&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column caption='Agent To' datatype='string' name='[agent_to]' role='dimension' type='nominal' />
            <column datatype='date' name='[caldate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customers Agent Name' datatype='string' name='[customers_agent_name]' role='dimension' type='nominal' />
            <column caption='Date Move' datatype='date' name='[date_move]' role='dimension' type='ordinal' />
            <column caption='isoweek' datatype='string' name='[iso_week (copy)_1129277614262222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[iso_week]' />
            </column>
            <column datatype='string' name='[iso_week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_168603567970664449]' derivation='None' name='[none:Calculation_168603567970664449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168603567971426306]' derivation='None' name='[none:Calculation_168603567971426306:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort_country]' derivation='None' name='[none:cohort_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week (copy)_1129277614262222848]' derivation='None' name='[none:iso_week (copy)_1129277614262222848:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week]' derivation='None' name='[none:iso_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name (vol/gm)]' derivation='None' name='[none:product_name (vol/gm):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_name (vol/gm)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sales_agent_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Surr Id (Front Book Fixes Volume Moves)' datatype='string' name='[surr_id (front_book_fixes_volume_moves)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[surr_id]' role='dimension' type='ordinal' />
            <column caption='Team Move From' datatype='string' name='[team_move_from]' role='dimension' type='nominal' />
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567971426306:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_168603567971426306:nk]' member='&quot;Rolling 13 Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:cohort_country:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week (copy)_1129277614262222848:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202610&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202611&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202612&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202613&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]' filter-group='5'>
            <groupfilter expression='MIN([iso_week]) &gt;= &quot;202514&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:iso_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE FAST&quot;' />
              <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE RAPID&quot;' />
              <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE ULTRAFAST&quot;' />
              <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;ELECTRIC CHARGING (KW/H)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567971426306:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week (copy)_1129277614262222848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121m85603ckub810ql6qf11nd6j3].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567970664449:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV AM'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Account Management Rolling 13W EV Volume - <]]></run>
            <run>[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (public)' name='federated.121m85603ckub810ql6qf11nd6j3' />
          </datasources>
          <datasource-dependencies datasource='federated.121m85603ckub810ql6qf11nd6j3'>
            <column caption='BB 13W Rolling EV' datatype='string' name='[13 Week Rolling (copy)_347340181790425097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[Calculation_347340181790302215]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-13,[caldate]))&#13;&#10;THEN &apos;Rolling 13 Week EV&apos;&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Cohort (Rolling)' datatype='string' name='[Calculation_347340181781032963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;week&apos;,[start_date],TODAY()) &lt;=52  THEN&#13;&#10;    &apos;1st Yr/FB&apos;&#13;&#10;ELSE &apos;BB&apos; END' />
            </column>
            <column caption='Min Tran Date' datatype='date' name='[Calculation_347340181790302215]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [cust_surr_id] : MIN ([caldate])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[cohort_country]' new-bin='true'>
                <bin default-name='false' value='&quot;IE&quot;'>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Northern Ireland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Account Manager' datatype='string' name='[account_manager]' role='dimension' type='nominal' />
            <column datatype='date' name='[caldate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[cust_surr_id]' role='dimension' type='ordinal' />
            <column caption='isoweek' datatype='string' name='[iso_week (copy)_1129277614262222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[iso_week]' />
            </column>
            <column datatype='string' name='[iso_week]' role='dimension' type='nominal' />
            <column caption='Manager (Live Allocations)' datatype='string' name='[manager (live_allocations)]' role='dimension' type='nominal' />
            <column-instance column='[13 Week Rolling (copy)_347340181790425097]' derivation='None' name='[none:13 Week Rolling (copy)_347340181790425097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347340181781032963]' derivation='None' name='[none:Calculation_347340181781032963:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_manager]' derivation='None' name='[none:account_manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort_country]' derivation='None' name='[none:cohort_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week (copy)_1129277614262222848]' derivation='None' name='[none:iso_week (copy)_1129277614262222848:nk]' pivot='key' type='nominal' />
            <column-instance column='[manager (live_allocations)]' derivation='None' name='[none:manager (live_allocations):nk]' pivot='key' type='nominal' />
            <column-instance column='[office_team (live_allocations)]' derivation='None' name='[none:office_team (live_allocations):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name (vol/gm)]' derivation='None' name='[none:product_name (vol/gm):nk]' pivot='key' type='nominal' />
            <column caption='Office Team (Live Allocations)' datatype='string' name='[office_team (live_allocations)]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_name (vol/gm)]' role='dimension' type='nominal' />
            <column datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[Country]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:13 Week Rolling (copy)_347340181790425097:nk]'>
            <groupfilter function='member' level='[none:13 Week Rolling (copy)_347340181790425097:nk]' member='&quot;Rolling 13 Week EV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_347340181781032963:nk]'>
            <groupfilter function='member' level='[none:Calculation_347340181781032963:nk]' member='&quot;BB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:account_manager:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:account_manager:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:account_manager:nk]' member='%null%' />
                <groupfilter function='member' level='[none:account_manager:nk]' member='&quot;Campaign Team Agents&quot;' />
                <groupfilter function='member' level='[none:account_manager:nk]' member='&quot;Partnerships Agents&quot;' />
                <groupfilter function='member' level='[none:account_manager:nk]' member='&quot;Solutions Agents&quot;' />
                <groupfilter function='member' level='[none:account_manager:nk]' member='&quot;digitalagents&quot;' />
                <groupfilter function='member' level='[none:account_manager:nk]' member='&quot;microagents&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cohort_country:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:cohort_country:nk]' member='&quot;Northern Ireland&quot;' />
              <groupfilter function='member' level='[none:cohort_country:nk]' member='&quot;UK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week (copy)_1129277614262222848:nk]'>
            <groupfilter expression='MIN([iso_week (copy)_1129277614262222848]) &gt;= &quot;202514&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:iso_week (copy)_1129277614262222848:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:manager (live_allocations):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:manager (live_allocations):nk]' />
              <groupfilter function='member' level='[none:manager (live_allocations):nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:office_team (live_allocations):nk]'>
            <groupfilter function='level-members' level='[none:office_team (live_allocations):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE FAST&quot;' />
              <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE RAPID&quot;' />
              <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE ULTRAFAST&quot;' />
              <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;ELECTRIC CHARGING (KW/H)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week (copy)_1129277614262222848:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_347340181781032963:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:13 Week Rolling (copy)_347340181790425097:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:account_manager:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:office_team (live_allocations):nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:manager (live_allocations):nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[Country]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121m85603ckub810ql6qf11nd6j3].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.121m85603ckub810ql6qf11nd6j3].[none:account_manager:nk] / [federated.121m85603ckub810ql6qf11nd6j3].[none:manager (live_allocations):nk])</rows>
        <cols include-empty='true'>[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week (copy)_1129277614262222848:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Field Ad Blue Comms'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (public)' name='federated.121m85603ckub810ql6qf11nd6j3' />
          </datasources>
          <datasource-dependencies datasource='federated.121m85603ckub810ql6qf11nd6j3'>
            <column caption='26 Week Rolling' datatype='string' name='[13 Week Rolling (copy)_1009087853299793920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-26,[caldate]))&#13;&#10;THEN &apos;Rolling 26 Week&apos;&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Office - Team Fix.' datatype='string' name='[Calculation_1261007952278413319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [dist_no] = 593 then &apos;Ipswich - DT&apos; ELSE&#13;&#10;[Calculation_2229563356941492224] END' />
            </column>
            <column caption='Sales Agent Name Fix' datatype='string' name='[Calculation_168603567970664449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_agent_name] = &quot; KEELAN SWIFT STALLEY&quot; THEN &quot;Keelan Swift-Stalley&quot;&#13;&#10;ELSEIF STR([surr_id]) = [surr_id (front_book_fixes_volume_moves)] THEN [agent_to]&#13;&#10;ELSEIF [sales_agent_name] = [customers_agent_name] AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSEIF [agent_name] = NULL THEN [sales_agent_name]&#13;&#10;ELSEIF ISNULL([agent_name])THEN [sales_agent_name] ELSE [agent_name] END' />
            </column>
            <column caption='Office - Team' datatype='string' name='[Calculation_2229563356941492224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_168603567970664449] = &quot;Keelan Swift-Stalley&quot; THEN &quot;Ipswich - Fleet&quot;&#13;&#10;ELSEIF STR([cust_surr_id]) = STR([surr_id (front_book_fixes_volume_moves)]) THEN [team_to]&#13;&#10;ELSEIF UPPER([agent_name]) =UPPER([customers_agent_name]) AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSE [office_team] END' />
            </column>
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column caption='Agent To' datatype='string' name='[agent_to]' role='dimension' type='nominal' />
            <column datatype='date' name='[caldate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[cust_surr_id]' role='dimension' type='ordinal' />
            <column caption='Customers Agent Name' datatype='string' name='[customers_agent_name]' role='dimension' type='nominal' />
            <column caption='Date Move' datatype='date' name='[date_move]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[dist_no]' role='measure' type='quantitative' />
            <column caption='isoweek' datatype='string' name='[iso_week (copy)_1129277614262222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[iso_week]' />
            </column>
            <column datatype='string' name='[iso_week]' role='dimension' type='nominal' />
            <column-instance column='[13 Week Rolling (copy)_1009087853299793920]' derivation='None' name='[none:13 Week Rolling (copy)_1009087853299793920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261007952278413319]' derivation='None' name='[none:Calculation_1261007952278413319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168603567970664449]' derivation='None' name='[none:Calculation_168603567970664449:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort_country]' derivation='None' name='[none:cohort_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week (copy)_1129277614262222848]' derivation='None' name='[none:iso_week (copy)_1129277614262222848:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week]' derivation='None' name='[none:iso_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name (vol/gm)]' derivation='None' name='[none:product_name (vol/gm):nk]' pivot='key' type='nominal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Office Team' datatype='string' name='[office_team]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_name (vol/gm)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sales_agent_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Surr Id (Front Book Fixes Volume Moves)' datatype='string' name='[surr_id (front_book_fixes_volume_moves)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[surr_id]' role='dimension' type='ordinal' />
            <column caption='Team Move From' datatype='string' name='[team_move_from]' role='dimension' type='nominal' />
            <column caption='Team To' datatype='string' name='[team_to]' role='dimension' type='nominal' />
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:13 Week Rolling (copy)_1009087853299793920:nk]'>
            <groupfilter function='member' level='[none:13 Week Rolling (copy)_1009087853299793920:nk]' member='&quot;Rolling 26 Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1261007952278413319:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - HS&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - PL&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - DO&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - PG&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Inbound&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Manager&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Partnerships&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - AD&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - CF&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - Dublin&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - ES&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ipswich - DT&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ireland - BDM&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]'>
            <groupfilter function='member' level='[none:cohort_country:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week (copy)_1129277614262222848:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202610&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202611&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202612&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202613&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]' filter-group='3'>
            <groupfilter expression='MIN([iso_week]) &gt;= &quot;202514&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:iso_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:office:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Belfast&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Derry&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Galway&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Ireland&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]'>
            <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;AD BLUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:13 Week Rolling (copy)_1009087853299793920:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week (copy)_1129277614262222848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121m85603ckub810ql6qf11nd6j3].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567970664449:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Field EV Comms'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (public)' name='federated.121m85603ckub810ql6qf11nd6j3' />
          </datasources>
          <datasource-dependencies datasource='federated.121m85603ckub810ql6qf11nd6j3'>
            <column caption='26 Week Rolling' datatype='string' name='[13 Week Rolling (copy)_1009087853299793920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-26,[caldate]))&#13;&#10;THEN &apos;Rolling 26 Week&apos;&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Sales Agent Name Fix' datatype='string' name='[Calculation_168603567970664449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_agent_name] = &quot; KEELAN SWIFT STALLEY&quot; THEN &quot;Keelan Swift-Stalley&quot;&#13;&#10;ELSEIF STR([surr_id]) = [surr_id (front_book_fixes_volume_moves)] THEN [agent_to]&#13;&#10;ELSEIF [sales_agent_name] = [customers_agent_name] AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSEIF [agent_name] = NULL THEN [sales_agent_name]&#13;&#10;ELSEIF ISNULL([agent_name])THEN [sales_agent_name] ELSE [agent_name] END' />
            </column>
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column caption='Agent To' datatype='string' name='[agent_to]' role='dimension' type='nominal' />
            <column datatype='date' name='[caldate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customers Agent Name' datatype='string' name='[customers_agent_name]' role='dimension' type='nominal' />
            <column caption='Date Move' datatype='date' name='[date_move]' role='dimension' type='ordinal' />
            <column caption='isoweek' datatype='string' name='[iso_week (copy)_1129277614262222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[iso_week]' />
            </column>
            <column datatype='string' name='[iso_week]' role='dimension' type='nominal' />
            <column-instance column='[13 Week Rolling (copy)_1009087853299793920]' derivation='None' name='[none:13 Week Rolling (copy)_1009087853299793920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168603567970664449]' derivation='None' name='[none:Calculation_168603567970664449:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort_country]' derivation='None' name='[none:cohort_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week (copy)_1129277614262222848]' derivation='None' name='[none:iso_week (copy)_1129277614262222848:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week]' derivation='None' name='[none:iso_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name (vol/gm)]' derivation='None' name='[none:product_name (vol/gm):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_name (vol/gm)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sales_agent_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Surr Id (Front Book Fixes Volume Moves)' datatype='string' name='[surr_id (front_book_fixes_volume_moves)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[surr_id]' role='dimension' type='ordinal' />
            <column caption='Team Move From' datatype='string' name='[team_move_from]' role='dimension' type='nominal' />
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:13 Week Rolling (copy)_1009087853299793920:nk]'>
            <groupfilter function='member' level='[none:13 Week Rolling (copy)_1009087853299793920:nk]' member='&quot;Rolling 26 Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:cohort_country:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week (copy)_1129277614262222848:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202610&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202611&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202612&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202613&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]' filter-group='5'>
            <groupfilter expression='MIN([iso_week]) &gt;= &quot;202514&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:iso_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE FAST&quot;' />
              <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE RAPID&quot;' />
              <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE ULTRAFAST&quot;' />
              <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;ELECTRIC CHARGING (KW/H)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:13 Week Rolling (copy)_1009087853299793920:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week (copy)_1129277614262222848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121m85603ckub810ql6qf11nd6j3].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567970664449:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Field Fuel Comms'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (public)' name='federated.121m85603ckub810ql6qf11nd6j3' />
          </datasources>
          <datasource-dependencies datasource='federated.121m85603ckub810ql6qf11nd6j3'>
            <column caption='26 Week Rolling' datatype='string' name='[13 Week Rolling (copy)_1009087853299793920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-26,[caldate]))&#13;&#10;THEN &apos;Rolling 26 Week&apos;&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Office - Team Fix.' datatype='string' name='[Calculation_1261007952278413319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [dist_no] = 593 then &apos;Ipswich - DT&apos; ELSE&#13;&#10;[Calculation_2229563356941492224] END' />
            </column>
            <column caption='Sales Agent Name Fix' datatype='string' name='[Calculation_168603567970664449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_agent_name] = &quot; KEELAN SWIFT STALLEY&quot; THEN &quot;Keelan Swift-Stalley&quot;&#13;&#10;ELSEIF STR([surr_id]) = [surr_id (front_book_fixes_volume_moves)] THEN [agent_to]&#13;&#10;ELSEIF [sales_agent_name] = [customers_agent_name] AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSEIF [agent_name] = NULL THEN [sales_agent_name]&#13;&#10;ELSEIF ISNULL([agent_name])THEN [sales_agent_name] ELSE [agent_name] END' />
            </column>
            <column caption='Office - Team' datatype='string' name='[Calculation_2229563356941492224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_168603567970664449] = &quot;Keelan Swift-Stalley&quot; THEN &quot;Ipswich - Fleet&quot;&#13;&#10;ELSEIF STR([cust_surr_id]) = STR([surr_id (front_book_fixes_volume_moves)]) THEN [team_to]&#13;&#10;ELSEIF UPPER([agent_name]) =UPPER([customers_agent_name]) AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSE [office_team] END' />
            </column>
            <column caption='Sales Agent Name Fix inc Field Managers' datatype='string' name='[Sales Agent Name Fix (copy)_1380353323813277696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF UPPER([Calculation_168603567970664449]) = &quot;ATURNER - INBOUND&quot; THEN &quot;Adam Turner&quot;&#13;&#10;ELSEIF UPPER([Calculation_168603567970664449]) = &quot;JW - INBOUND&quot; THEN &quot;Jamie Weatherer&quot;&#13;&#10;ELSEIF UPPER([Calculation_168603567970664449]) = &quot;JAV - INBOUND&quot; THEN &quot;Jaivier Ahmed&quot;&#13;&#10;ELSEIF UPPER([Calculation_168603567970664449]) = &quot;SEB - INBOUND&quot; THEN &quot;Sebastian Supple&quot;&#13;&#10;Else [Calculation_168603567970664449] END' />
            </column>
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column caption='Agent To' datatype='string' name='[agent_to]' role='dimension' type='nominal' />
            <column datatype='date' name='[caldate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[cust_surr_id]' role='dimension' type='ordinal' />
            <column caption='Customers Agent Name' datatype='string' name='[customers_agent_name]' role='dimension' type='nominal' />
            <column caption='Date Move' datatype='date' name='[date_move]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[dist_no]' role='measure' type='quantitative' />
            <column caption='isoweek' datatype='string' name='[iso_week (copy)_1129277614262222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[iso_week]' />
            </column>
            <column datatype='string' name='[iso_week]' role='dimension' type='nominal' />
            <column-instance column='[13 Week Rolling (copy)_1009087853299793920]' derivation='None' name='[none:13 Week Rolling (copy)_1009087853299793920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261007952278413319]' derivation='None' name='[none:Calculation_1261007952278413319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Agent Name Fix (copy)_1380353323813277696]' derivation='None' name='[none:Sales Agent Name Fix (copy)_1380353323813277696:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort_country]' derivation='None' name='[none:cohort_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week (copy)_1129277614262222848]' derivation='None' name='[none:iso_week (copy)_1129277614262222848:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week]' derivation='None' name='[none:iso_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name (vol/gm)]' derivation='None' name='[none:product_name (vol/gm):nk]' pivot='key' type='nominal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Office Team' datatype='string' name='[office_team]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_name (vol/gm)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sales_agent_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Surr Id (Front Book Fixes Volume Moves)' datatype='string' name='[surr_id (front_book_fixes_volume_moves)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[surr_id]' role='dimension' type='ordinal' />
            <column caption='Team Move From' datatype='string' name='[team_move_from]' role='dimension' type='nominal' />
            <column caption='Team To' datatype='string' name='[team_to]' role='dimension' type='nominal' />
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:13 Week Rolling (copy)_1009087853299793920:nk]'>
            <groupfilter function='member' level='[none:13 Week Rolling (copy)_1009087853299793920:nk]' member='&quot;Rolling 26 Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1261007952278413319:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - HS&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - PL&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - DO&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - PG&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Inbound&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Manager&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Partnerships&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - AD&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - CF&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - Dublin&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - ES&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ipswich - DT&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ireland - BDM&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]'>
            <groupfilter function='member' level='[none:cohort_country:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week (copy)_1129277614262222848:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202610&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202611&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202612&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202613&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]' filter-group='3'>
            <groupfilter expression='MIN([iso_week]) &gt;= &quot;202514&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:iso_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:office:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Belfast&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Derry&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Galway&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Ireland&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_name (vol/gm):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='%null%' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;AD BLUE&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE FAST&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE RAPID&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE ULTRAFAST&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;ELECTRIC CHARGING (KW/H)&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;HVO&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:13 Week Rolling (copy)_1009087853299793920:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week (copy)_1129277614262222848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121m85603ckub810ql6qf11nd6j3].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121m85603ckub810ql6qf11nd6j3].[none:Sales Agent Name Fix (copy)_1380353323813277696:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Field HVO Comms'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (public)' name='federated.121m85603ckub810ql6qf11nd6j3' />
          </datasources>
          <datasource-dependencies datasource='federated.121m85603ckub810ql6qf11nd6j3'>
            <column caption='26 Week Rolling' datatype='string' name='[13 Week Rolling (copy)_1009087853299793920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-26,[caldate]))&#13;&#10;THEN &apos;Rolling 26 Week&apos;&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Office - Team Fix.' datatype='string' name='[Calculation_1261007952278413319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [dist_no] = 593 then &apos;Ipswich - DT&apos; ELSE&#13;&#10;[Calculation_2229563356941492224] END' />
            </column>
            <column caption='Sales Agent Name Fix' datatype='string' name='[Calculation_168603567970664449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_agent_name] = &quot; KEELAN SWIFT STALLEY&quot; THEN &quot;Keelan Swift-Stalley&quot;&#13;&#10;ELSEIF STR([surr_id]) = [surr_id (front_book_fixes_volume_moves)] THEN [agent_to]&#13;&#10;ELSEIF [sales_agent_name] = [customers_agent_name] AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSEIF [agent_name] = NULL THEN [sales_agent_name]&#13;&#10;ELSEIF ISNULL([agent_name])THEN [sales_agent_name] ELSE [agent_name] END' />
            </column>
            <column caption='Office - Team' datatype='string' name='[Calculation_2229563356941492224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_168603567970664449] = &quot;Keelan Swift-Stalley&quot; THEN &quot;Ipswich - Fleet&quot;&#13;&#10;ELSEIF STR([cust_surr_id]) = STR([surr_id (front_book_fixes_volume_moves)]) THEN [team_to]&#13;&#10;ELSEIF UPPER([agent_name]) =UPPER([customers_agent_name]) AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSE [office_team] END' />
            </column>
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column caption='Agent To' datatype='string' name='[agent_to]' role='dimension' type='nominal' />
            <column datatype='date' name='[caldate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[cust_surr_id]' role='dimension' type='ordinal' />
            <column caption='Customers Agent Name' datatype='string' name='[customers_agent_name]' role='dimension' type='nominal' />
            <column caption='Date Move' datatype='date' name='[date_move]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[dist_no]' role='measure' type='quantitative' />
            <column caption='isoweek' datatype='string' name='[iso_week (copy)_1129277614262222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[iso_week]' />
            </column>
            <column datatype='string' name='[iso_week]' role='dimension' type='nominal' />
            <column-instance column='[13 Week Rolling (copy)_1009087853299793920]' derivation='None' name='[none:13 Week Rolling (copy)_1009087853299793920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261007952278413319]' derivation='None' name='[none:Calculation_1261007952278413319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168603567970664449]' derivation='None' name='[none:Calculation_168603567970664449:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort_country]' derivation='None' name='[none:cohort_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week (copy)_1129277614262222848]' derivation='None' name='[none:iso_week (copy)_1129277614262222848:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week]' derivation='None' name='[none:iso_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name (vol/gm)]' derivation='None' name='[none:product_name (vol/gm):nk]' pivot='key' type='nominal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Office Team' datatype='string' name='[office_team]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_name (vol/gm)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sales_agent_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Surr Id (Front Book Fixes Volume Moves)' datatype='string' name='[surr_id (front_book_fixes_volume_moves)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[surr_id]' role='dimension' type='ordinal' />
            <column caption='Team Move From' datatype='string' name='[team_move_from]' role='dimension' type='nominal' />
            <column caption='Team To' datatype='string' name='[team_to]' role='dimension' type='nominal' />
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:13 Week Rolling (copy)_1009087853299793920:nk]'>
            <groupfilter function='member' level='[none:13 Week Rolling (copy)_1009087853299793920:nk]' member='&quot;Rolling 26 Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1261007952278413319:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - HS&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - PL&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - DO&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - PG&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Inbound&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Manager&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Partnerships&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - AD&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - CF&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - Dublin&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - ES&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ipswich - DT&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ireland - BDM&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]'>
            <groupfilter function='member' level='[none:cohort_country:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week (copy)_1129277614262222848:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202610&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202611&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202612&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202613&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]' filter-group='3'>
            <groupfilter expression='MIN([iso_week]) &gt;= &quot;202514&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:iso_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:office:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Belfast&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Derry&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Galway&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Ireland&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]'>
            <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;HVO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:13 Week Rolling (copy)_1009087853299793920:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week (copy)_1129277614262222848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121m85603ckub810ql6qf11nd6j3].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567970664449:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fleet Fuel Comms'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (public)' name='federated.121m85603ckub810ql6qf11nd6j3' />
          </datasources>
          <datasource-dependencies datasource='federated.121m85603ckub810ql6qf11nd6j3'>
            <column caption='Sales Agent Name Fix' datatype='string' name='[Calculation_168603567970664449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_agent_name] = &quot; KEELAN SWIFT STALLEY&quot; THEN &quot;Keelan Swift-Stalley&quot;&#13;&#10;ELSEIF STR([surr_id]) = [surr_id (front_book_fixes_volume_moves)] THEN [agent_to]&#13;&#10;ELSEIF [sales_agent_name] = [customers_agent_name] AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSEIF [agent_name] = NULL THEN [sales_agent_name]&#13;&#10;ELSEIF ISNULL([agent_name])THEN [sales_agent_name] ELSE [agent_name] END' />
            </column>
            <column caption='13 Week Rolling' datatype='string' name='[Calculation_168603567971426306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-13,[caldate]))&#13;&#10;THEN &apos;Rolling 13 Week&apos;&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column caption='Agent To' datatype='string' name='[agent_to]' role='dimension' type='nominal' />
            <column datatype='date' name='[caldate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[cust_surr_id]' derivation='CountD' name='[ctd:cust_surr_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[cust_surr_id]' role='dimension' type='ordinal' />
            <column caption='Customers Agent Name' datatype='string' name='[customers_agent_name]' role='dimension' type='nominal' />
            <column caption='Date Move' datatype='date' name='[date_move]' role='dimension' type='ordinal' />
            <column caption='isoweek' datatype='string' name='[iso_week (copy)_1129277614262222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[iso_week]' />
            </column>
            <column datatype='string' name='[iso_week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_168603567970664449]' derivation='None' name='[none:Calculation_168603567970664449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168603567971426306]' derivation='None' name='[none:Calculation_168603567971426306:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort_country]' derivation='None' name='[none:cohort_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week (copy)_1129277614262222848]' derivation='None' name='[none:iso_week (copy)_1129277614262222848:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week]' derivation='None' name='[none:iso_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name (vol/gm)]' derivation='None' name='[none:product_name (vol/gm):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_name (vol/gm)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sales_agent_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Surr Id (Front Book Fixes Volume Moves)' datatype='string' name='[surr_id (front_book_fixes_volume_moves)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[surr_id]' role='dimension' type='ordinal' />
            <column caption='Team Move From' datatype='string' name='[team_move_from]' role='dimension' type='nominal' />
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.121m85603ckub810ql6qf11nd6j3].[sum:volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.121m85603ckub810ql6qf11nd6j3].[ctd:cust_surr_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.121m85603ckub810ql6qf11nd6j3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.121m85603ckub810ql6qf11nd6j3].[sum:volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.121m85603ckub810ql6qf11nd6j3].[ctd:cust_surr_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567970664449:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_168603567970664449:nk]' />
              <groupfilter function='member' level='[none:Calculation_168603567970664449:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567971426306:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_168603567971426306:nk]' member='&quot;Rolling 13 Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:cohort_country:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week (copy)_1129277614262222848:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202610&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202611&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202612&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202613&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]' filter-group='5'>
            <groupfilter expression='MIN([iso_week]) &gt;= &quot;202514&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:iso_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_name (vol/gm):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='%null%' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;AD BLUE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567971426306:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567970664449:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week (copy)_1129277614262222848:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121m85603ckub810ql6qf11nd6j3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567970664449:nk]</rows>
        <cols total='true'>([federated.121m85603ckub810ql6qf11nd6j3].[:Measure Names] / [federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='HGV Ad Blue Comms'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (public)' name='federated.121m85603ckub810ql6qf11nd6j3' />
          </datasources>
          <datasource-dependencies datasource='federated.121m85603ckub810ql6qf11nd6j3'>
            <column caption='Office - Team Fix.' datatype='string' name='[Calculation_1261007952278413319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [dist_no] = 593 then &apos;Ipswich - DT&apos; ELSE&#13;&#10;[Calculation_2229563356941492224] END' />
            </column>
            <column caption='Sales Agent Name Fix' datatype='string' name='[Calculation_168603567970664449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_agent_name] = &quot; KEELAN SWIFT STALLEY&quot; THEN &quot;Keelan Swift-Stalley&quot;&#13;&#10;ELSEIF STR([surr_id]) = [surr_id (front_book_fixes_volume_moves)] THEN [agent_to]&#13;&#10;ELSEIF [sales_agent_name] = [customers_agent_name] AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSEIF [agent_name] = NULL THEN [sales_agent_name]&#13;&#10;ELSEIF ISNULL([agent_name])THEN [sales_agent_name] ELSE [agent_name] END' />
            </column>
            <column caption='13 Week Rolling' datatype='string' name='[Calculation_168603567971426306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-13,[caldate]))&#13;&#10;THEN &apos;Rolling 13 Week&apos;&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Office - Team' datatype='string' name='[Calculation_2229563356941492224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_168603567970664449] = &quot;Keelan Swift-Stalley&quot; THEN &quot;Ipswich - Fleet&quot;&#13;&#10;ELSEIF STR([cust_surr_id]) = STR([surr_id (front_book_fixes_volume_moves)]) THEN [team_to]&#13;&#10;ELSEIF UPPER([agent_name]) =UPPER([customers_agent_name]) AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSE [office_team] END' />
            </column>
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column caption='Agent To' datatype='string' name='[agent_to]' role='dimension' type='nominal' />
            <column datatype='date' name='[caldate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[cust_surr_id]' role='dimension' type='ordinal' />
            <column caption='Customers Agent Name' datatype='string' name='[customers_agent_name]' role='dimension' type='nominal' />
            <column caption='Date Move' datatype='date' name='[date_move]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[dist_no]' role='measure' type='quantitative' />
            <column caption='isoweek' datatype='string' name='[iso_week (copy)_1129277614262222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[iso_week]' />
            </column>
            <column datatype='string' name='[iso_week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1261007952278413319]' derivation='None' name='[none:Calculation_1261007952278413319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168603567970664449]' derivation='None' name='[none:Calculation_168603567970664449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168603567971426306]' derivation='None' name='[none:Calculation_168603567971426306:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort_country]' derivation='None' name='[none:cohort_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week (copy)_1129277614262222848]' derivation='None' name='[none:iso_week (copy)_1129277614262222848:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week]' derivation='None' name='[none:iso_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name (vol/gm)]' derivation='None' name='[none:product_name (vol/gm):nk]' pivot='key' type='nominal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Office Team' datatype='string' name='[office_team]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_name (vol/gm)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sales_agent_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Surr Id (Front Book Fixes Volume Moves)' datatype='string' name='[surr_id (front_book_fixes_volume_moves)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[surr_id]' role='dimension' type='ordinal' />
            <column caption='Team Move From' datatype='string' name='[team_move_from]' role='dimension' type='nominal' />
            <column caption='Team To' datatype='string' name='[team_to]' role='dimension' type='nominal' />
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1261007952278413319:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - HS&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - PL&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - DO&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - PG&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Inbound&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Manager&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Partnerships&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - AD&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - CF&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - Dublin&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - ES&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ipswich - DT&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ireland - BDM&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567971426306:nk]'>
            <groupfilter function='member' level='[none:Calculation_168603567971426306:nk]' member='&quot;Rolling 13 Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]'>
            <groupfilter function='member' level='[none:cohort_country:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week (copy)_1129277614262222848:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202610&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202611&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202612&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202613&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]' filter-group='3'>
            <groupfilter expression='MIN([iso_week]) &gt;= &quot;202514&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:iso_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:office:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Belfast&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Derry&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Galway&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Ireland&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]'>
            <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;AD BLUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week (copy)_1129277614262222848:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567971426306:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121m85603ckub810ql6qf11nd6j3].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567970664449:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HGV Fuel Comms'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (public)' name='federated.121m85603ckub810ql6qf11nd6j3' />
          </datasources>
          <datasource-dependencies datasource='federated.121m85603ckub810ql6qf11nd6j3'>
            <column caption='Office - Team Fix.' datatype='string' name='[Calculation_1261007952278413319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [dist_no] = 593 then &apos;Ipswich - DT&apos; ELSE&#13;&#10;[Calculation_2229563356941492224] END' />
            </column>
            <column caption='Sales Agent Name Fix' datatype='string' name='[Calculation_168603567970664449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_agent_name] = &quot; KEELAN SWIFT STALLEY&quot; THEN &quot;Keelan Swift-Stalley&quot;&#13;&#10;ELSEIF STR([surr_id]) = [surr_id (front_book_fixes_volume_moves)] THEN [agent_to]&#13;&#10;ELSEIF [sales_agent_name] = [customers_agent_name] AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSEIF [agent_name] = NULL THEN [sales_agent_name]&#13;&#10;ELSEIF ISNULL([agent_name])THEN [sales_agent_name] ELSE [agent_name] END' />
            </column>
            <column caption='13 Week Rolling' datatype='string' name='[Calculation_168603567971426306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-13,[caldate]))&#13;&#10;THEN &apos;Rolling 13 Week&apos;&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Office - Team' datatype='string' name='[Calculation_2229563356941492224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_168603567970664449] = &quot;Keelan Swift-Stalley&quot; THEN &quot;Ipswich - Fleet&quot;&#13;&#10;ELSEIF STR([cust_surr_id]) = STR([surr_id (front_book_fixes_volume_moves)]) THEN [team_to]&#13;&#10;ELSEIF UPPER([agent_name]) =UPPER([customers_agent_name]) AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSE [office_team] END' />
            </column>
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column caption='Agent To' datatype='string' name='[agent_to]' role='dimension' type='nominal' />
            <column datatype='date' name='[caldate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[cust_surr_id]' role='dimension' type='ordinal' />
            <column caption='Customers Agent Name' datatype='string' name='[customers_agent_name]' role='dimension' type='nominal' />
            <column caption='Date Move' datatype='date' name='[date_move]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[dist_no]' role='measure' type='quantitative' />
            <column caption='isoweek' datatype='string' name='[iso_week (copy)_1129277614262222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[iso_week]' />
            </column>
            <column datatype='string' name='[iso_week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1261007952278413319]' derivation='None' name='[none:Calculation_1261007952278413319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168603567970664449]' derivation='None' name='[none:Calculation_168603567970664449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168603567971426306]' derivation='None' name='[none:Calculation_168603567971426306:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort_country]' derivation='None' name='[none:cohort_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week (copy)_1129277614262222848]' derivation='None' name='[none:iso_week (copy)_1129277614262222848:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week]' derivation='None' name='[none:iso_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name (vol/gm)]' derivation='None' name='[none:product_name (vol/gm):nk]' pivot='key' type='nominal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Office Team' datatype='string' name='[office_team]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_name (vol/gm)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sales_agent_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Surr Id (Front Book Fixes Volume Moves)' datatype='string' name='[surr_id (front_book_fixes_volume_moves)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[surr_id]' role='dimension' type='ordinal' />
            <column caption='Team Move From' datatype='string' name='[team_move_from]' role='dimension' type='nominal' />
            <column caption='Team To' datatype='string' name='[team_to]' role='dimension' type='nominal' />
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1261007952278413319:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - HS&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - PL&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - DO&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - PG&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Inbound&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Manager&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Partnerships&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - AD&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - CF&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - Dublin&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - ES&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ipswich - DT&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ireland - BDM&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567971426306:nk]'>
            <groupfilter function='member' level='[none:Calculation_168603567971426306:nk]' member='&quot;Rolling 13 Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]'>
            <groupfilter function='member' level='[none:cohort_country:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week (copy)_1129277614262222848:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202610&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202611&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202612&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202613&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]' filter-group='3'>
            <groupfilter expression='MIN([iso_week]) &gt;= &quot;202514&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:iso_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:office:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Belfast&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Derry&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Galway&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Ireland&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_name (vol/gm):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='%null%' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;AD BLUE&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE FAST&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE RAPID&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE ULTRAFAST&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;ELECTRIC CHARGING (KW/H)&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;HVO&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567971426306:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week (copy)_1129277614262222848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121m85603ckub810ql6qf11nd6j3].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567970664449:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HGV HVO Comms'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (public)' name='federated.121m85603ckub810ql6qf11nd6j3' />
          </datasources>
          <datasource-dependencies datasource='federated.121m85603ckub810ql6qf11nd6j3'>
            <column caption='Office - Team Fix.' datatype='string' name='[Calculation_1261007952278413319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [dist_no] = 593 then &apos;Ipswich - DT&apos; ELSE&#13;&#10;[Calculation_2229563356941492224] END' />
            </column>
            <column caption='Sales Agent Name Fix' datatype='string' name='[Calculation_168603567970664449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_agent_name] = &quot; KEELAN SWIFT STALLEY&quot; THEN &quot;Keelan Swift-Stalley&quot;&#13;&#10;ELSEIF STR([surr_id]) = [surr_id (front_book_fixes_volume_moves)] THEN [agent_to]&#13;&#10;ELSEIF [sales_agent_name] = [customers_agent_name] AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSEIF [agent_name] = NULL THEN [sales_agent_name]&#13;&#10;ELSEIF ISNULL([agent_name])THEN [sales_agent_name] ELSE [agent_name] END' />
            </column>
            <column caption='13 Week Rolling' datatype='string' name='[Calculation_168603567971426306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-13,[caldate]))&#13;&#10;THEN &apos;Rolling 13 Week&apos;&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Office - Team' datatype='string' name='[Calculation_2229563356941492224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_168603567970664449] = &quot;Keelan Swift-Stalley&quot; THEN &quot;Ipswich - Fleet&quot;&#13;&#10;ELSEIF STR([cust_surr_id]) = STR([surr_id (front_book_fixes_volume_moves)]) THEN [team_to]&#13;&#10;ELSEIF UPPER([agent_name]) =UPPER([customers_agent_name]) AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSE [office_team] END' />
            </column>
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column caption='Agent To' datatype='string' name='[agent_to]' role='dimension' type='nominal' />
            <column datatype='date' name='[caldate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[cust_surr_id]' role='dimension' type='ordinal' />
            <column caption='Customers Agent Name' datatype='string' name='[customers_agent_name]' role='dimension' type='nominal' />
            <column caption='Date Move' datatype='date' name='[date_move]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[dist_no]' role='measure' type='quantitative' />
            <column caption='isoweek' datatype='string' name='[iso_week (copy)_1129277614262222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[iso_week]' />
            </column>
            <column datatype='string' name='[iso_week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1261007952278413319]' derivation='None' name='[none:Calculation_1261007952278413319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168603567970664449]' derivation='None' name='[none:Calculation_168603567970664449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168603567971426306]' derivation='None' name='[none:Calculation_168603567971426306:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort_country]' derivation='None' name='[none:cohort_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week (copy)_1129277614262222848]' derivation='None' name='[none:iso_week (copy)_1129277614262222848:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week]' derivation='None' name='[none:iso_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name (vol/gm)]' derivation='None' name='[none:product_name (vol/gm):nk]' pivot='key' type='nominal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Office Team' datatype='string' name='[office_team]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_name (vol/gm)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sales_agent_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Surr Id (Front Book Fixes Volume Moves)' datatype='string' name='[surr_id (front_book_fixes_volume_moves)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[surr_id]' role='dimension' type='ordinal' />
            <column caption='Team Move From' datatype='string' name='[team_move_from]' role='dimension' type='nominal' />
            <column caption='Team To' datatype='string' name='[team_to]' role='dimension' type='nominal' />
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1261007952278413319:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - HS&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - PL&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - DO&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - PG&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Inbound&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Manager&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Partnerships&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - AD&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - CF&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - Dublin&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - ES&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ipswich - DT&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ireland - BDM&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567971426306:nk]'>
            <groupfilter function='member' level='[none:Calculation_168603567971426306:nk]' member='&quot;Rolling 13 Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]'>
            <groupfilter function='member' level='[none:cohort_country:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week (copy)_1129277614262222848:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202610&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202611&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202612&quot;' />
              <groupfilter function='member' level='[none:iso_week (copy)_1129277614262222848:nk]' member='&quot;202613&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]' filter-group='3'>
            <groupfilter expression='MIN([iso_week]) &gt;= &quot;202514&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:iso_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:office:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Belfast&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Derry&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Galway&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Ireland&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]'>
            <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;HVO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week (copy)_1129277614262222848:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567971426306:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121m85603ckub810ql6qf11nd6j3].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567970664449:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Incentive F&amp;C'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Account Management Rolling 13W EV Volume - <]]></run>
            <run>[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (public)' name='federated.121m85603ckub810ql6qf11nd6j3' />
          </datasources>
          <datasource-dependencies datasource='federated.121m85603ckub810ql6qf11nd6j3'>
            <column aggregation='Sum' caption='Min Tran Date ISOWeek' datatype='integer' name='[Calculation_1851542434893656064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(&#13;&#10;str(datepart(&apos;year&apos;, dateadd(&apos;week&apos;, INT(datediff(&apos;day&apos;, #1900-1-1#,[Calculation_347340181790302215])/7), #1900-1-4#)))+ &#13;&#10;IF INT((Datepart(&apos;dayofyear&apos;, (dateadd(&apos;day&apos;,INT(datediff(&apos;day&apos;, #1900-1-01#, [Calculation_347340181790302215])/7)*7  + 3,#1900-1-01#))) + 6)/7) &lt; 10 THEN&#13;&#10;    &apos;0&apos;&#13;&#10;ELSE&#13;&#10;    &apos;&apos;&#13;&#10;END +&#13;&#10;str(INT((Datepart(&apos;dayofyear&apos;, (dateadd(&apos;day&apos;,INT(datediff(&apos;day&apos;, #1900-1-01#, [Calculation_347340181790302215])/7)*7  + 3,#1900-1-01#))) + 6)/7))&#13;&#10;)' />
            </column>
            <column caption='Min Tran Date' datatype='date' name='[Calculation_347340181790302215]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [cust_surr_id] : MIN ([caldate])}' />
            </column>
            <column datatype='date' name='[caldate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[cust_surr_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1851542434893656064]' derivation='None' name='[none:Calculation_1851542434893656064:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cohort_country]' derivation='None' name='[none:cohort_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[cust_surr_id]' derivation='None' name='[none:cust_surr_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name (vol/gm)]' derivation='None' name='[none:product_name (vol/gm):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_name (vol/gm)]' role='dimension' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1851542434893656064:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1851542434893656064:ok]' member='202614' />
              <groupfilter function='member' level='[none:Calculation_1851542434893656064:ok]' member='202615' />
              <groupfilter function='member' level='[none:Calculation_1851542434893656064:ok]' member='202616' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cohort_country:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:cohort_country:nk]' member='&quot;Northern Ireland&quot;' />
              <groupfilter function='member' level='[none:cohort_country:nk]' member='&quot;UK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE FAST&quot;' />
              <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE RAPID&quot;' />
              <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE ULTRAFAST&quot;' />
              <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;ELECTRIC CHARGING (KW/H)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1851542434893656064:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121m85603ckub810ql6qf11nd6j3].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121m85603ckub810ql6qf11nd6j3].[none:cust_surr_id:ok]</rows>
        <cols>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1851542434893656064:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 13Week EV'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (public)' name='federated.121m85603ckub810ql6qf11nd6j3' />
          </datasources>
          <datasource-dependencies datasource='federated.121m85603ckub810ql6qf11nd6j3'>
            <column caption='Office - Team Fix.' datatype='string' name='[Calculation_1261007952278413319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [dist_no] = 593 then &apos;Ipswich - DT&apos; ELSE&#13;&#10;[Calculation_2229563356941492224] END' />
            </column>
            <column caption='Sales Agent Name Fix' datatype='string' name='[Calculation_168603567970664449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_agent_name] = &quot; KEELAN SWIFT STALLEY&quot; THEN &quot;Keelan Swift-Stalley&quot;&#13;&#10;ELSEIF STR([surr_id]) = [surr_id (front_book_fixes_volume_moves)] THEN [agent_to]&#13;&#10;ELSEIF [sales_agent_name] = [customers_agent_name] AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSEIF [agent_name] = NULL THEN [sales_agent_name]&#13;&#10;ELSEIF ISNULL([agent_name])THEN [sales_agent_name] ELSE [agent_name] END' />
            </column>
            <column caption='13 Week Rolling' datatype='string' name='[Calculation_168603567971426306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-13,[caldate]))&#13;&#10;THEN &apos;Rolling 13 Week&apos;&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Office - Team' datatype='string' name='[Calculation_2229563356941492224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_168603567970664449] = &quot;Keelan Swift-Stalley&quot; THEN &quot;Ipswich - Fleet&quot;&#13;&#10;ELSEIF STR([cust_surr_id]) = STR([surr_id (front_book_fixes_volume_moves)]) THEN [team_to]&#13;&#10;ELSEIF UPPER([agent_name]) =UPPER([customers_agent_name]) AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSE [office_team] END' />
            </column>
            <column datatype='string' name='[Office - Team IB/OB (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1261007952278413319]' new-bin='true'>
                <bin default-name='false' value='&quot;Inbound&quot;'>
                  <value>&quot;Crewe - Inbound&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outbound&quot;'>
                  <value>&quot;Crewe - Field&quot;</value>
                  <value>&quot;Crewe - Fleet&quot;</value>
                  <value>&quot;Crewe - HGV&quot;</value>
                  <value>&quot;Crewe - Manager&quot;</value>
                  <value>&quot;Galway - Inbound&quot;</value>
                  <value>&quot;Glasgow - Field&quot;</value>
                  <value>&quot;Glasgow - Fleet&quot;</value>
                  <value>&quot;Glasgow - HGV&quot;</value>
                  <value>&quot;Ipswich - ACS&quot;</value>
                  <value>&quot;Ipswich - Field&quot;</value>
                  <value>&quot;Ipswich - Fleet&quot;</value>
                  <value>&quot;Ipswich - HGV&quot;</value>
                  <value>&quot;York - Field&quot;</value>
                  <value>&quot;York - Fleet&quot;</value>
                  <value>&quot;York - HGV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Partnerships&quot;'>
                  <value>&quot;Central - Partnerships&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other.&quot;'>
                  <value>&quot;Crewe - Field manager&quot;</value>
                  <value>&quot;Crewe - Sales AM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Office Fix]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1261007952278413319]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Central - Partnerships&quot;</value>
                  <value>&quot;Crewe - Field manager&quot;</value>
                  <value>&quot;Crewe - Partnerships&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Crewe&quot;'>
                  <value>&quot;Crewe - Field&quot;</value>
                  <value>&quot;Crewe - Fleet&quot;</value>
                  <value>&quot;Crewe - HGV&quot;</value>
                  <value>&quot;Crewe - Inbound&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Glasgow&quot;'>
                  <value>&quot;Glasgow - Field&quot;</value>
                  <value>&quot;Glasgow - Fleet&quot;</value>
                  <value>&quot;Glasgow - HGV&quot;</value>
                  <value>&quot;Ipswich - DT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ipswich&quot;'>
                  <value>&quot;Ipswich - ACS&quot;</value>
                  <value>&quot;Ipswich - Field&quot;</value>
                  <value>&quot;Ipswich - Fleet&quot;</value>
                  <value>&quot;Ipswich - HGV&quot;</value>
                  <value>&quot;Ipswich - Manager&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;York&quot;'>
                  <value>&quot;York - Field&quot;</value>
                  <value>&quot;York - Fleet&quot;</value>
                  <value>&quot;York - HGV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column caption='Agent To' datatype='string' name='[agent_to]' role='dimension' type='nominal' />
            <column datatype='date' name='[caldate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[cust_surr_id]' role='dimension' type='ordinal' />
            <column caption='Customers Agent Name' datatype='string' name='[customers_agent_name]' role='dimension' type='nominal' />
            <column caption='Date Move' datatype='date' name='[date_move]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[dist_no]' role='measure' type='quantitative' />
            <column datatype='string' name='[iso_week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1261007952278413319]' derivation='None' name='[none:Calculation_1261007952278413319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168603567970664449]' derivation='None' name='[none:Calculation_168603567970664449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168603567971426306]' derivation='None' name='[none:Calculation_168603567971426306:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week]' derivation='None' name='[none:iso_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name (vol/gm)]' derivation='None' name='[none:product_name (vol/gm):nk]' pivot='key' type='nominal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Office Team' datatype='string' name='[office_team]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_name (vol/gm)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sales_agent_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Surr Id (Front Book Fixes Volume Moves)' datatype='string' name='[surr_id (front_book_fixes_volume_moves)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[surr_id]' role='dimension' type='ordinal' />
            <column caption='Team Move From' datatype='string' name='[team_move_from]' role='dimension' type='nominal' />
            <column caption='Team To' datatype='string' name='[team_to]' role='dimension' type='nominal' />
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567971426306:nk]'>
            <groupfilter function='member' level='[none:Calculation_168603567971426306:nk]' member='&quot;Rolling 13 Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:office:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Belfast&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Derry&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Galway&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Ireland&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE FAST&quot;' />
              <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE RAPID&quot;' />
              <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE ULTRAFAST&quot;' />
              <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;ELECTRIC CHARGING (KW/H)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567971426306:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121m85603ckub810ql6qf11nd6j3].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567970664449:nk] / ([federated.121m85603ckub810ql6qf11nd6j3].[Office Fix] / ([federated.121m85603ckub810ql6qf11nd6j3].[Office - Team IB/OB (group)] / ([federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk] / [federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rolling 13Week Fuel'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (public)' name='federated.121m85603ckub810ql6qf11nd6j3' />
          </datasources>
          <datasource-dependencies datasource='federated.121m85603ckub810ql6qf11nd6j3'>
            <column caption='Office - Team Fix.' datatype='string' name='[Calculation_1261007952278413319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [dist_no] = 593 then &apos;Ipswich - DT&apos; ELSE&#13;&#10;[Calculation_2229563356941492224] END' />
            </column>
            <column caption='Sales Agent Name Fix' datatype='string' name='[Calculation_168603567970664449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_agent_name] = &quot; KEELAN SWIFT STALLEY&quot; THEN &quot;Keelan Swift-Stalley&quot;&#13;&#10;ELSEIF STR([surr_id]) = [surr_id (front_book_fixes_volume_moves)] THEN [agent_to]&#13;&#10;ELSEIF [sales_agent_name] = [customers_agent_name] AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSEIF [agent_name] = NULL THEN [sales_agent_name]&#13;&#10;ELSEIF ISNULL([agent_name])THEN [sales_agent_name] ELSE [agent_name] END' />
            </column>
            <column caption='13 Week Rolling' datatype='string' name='[Calculation_168603567971426306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-13,[caldate]))&#13;&#10;THEN &apos;Rolling 13 Week&apos;&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Drawers' datatype='integer' name='[Calculation_1781736638092660738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [cust_surr_id (Custom SQL Query)]: MAX([volume]) } &gt; 0&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Average Volume per Drawer' datatype='real' name='[Calculation_1781736638094344195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([volume])/SUM([Calculation_1781736638092660738])' />
            </column>
            <column caption='Office - Team' datatype='string' name='[Calculation_2229563356941492224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_168603567970664449] = &quot;Keelan Swift-Stalley&quot; THEN &quot;Ipswich - Fleet&quot;&#13;&#10;ELSEIF STR([cust_surr_id]) = STR([surr_id (front_book_fixes_volume_moves)]) THEN [team_to]&#13;&#10;ELSEIF UPPER([agent_name]) =UPPER([customers_agent_name]) AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSE [office_team] END' />
            </column>
            <column datatype='string' name='[Office - Team IB/OB (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1261007952278413319]' new-bin='true'>
                <bin default-name='false' value='&quot;Inbound&quot;'>
                  <value>&quot;Crewe - Inbound&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outbound&quot;'>
                  <value>&quot;Crewe - Field&quot;</value>
                  <value>&quot;Crewe - Fleet&quot;</value>
                  <value>&quot;Crewe - HGV&quot;</value>
                  <value>&quot;Crewe - Manager&quot;</value>
                  <value>&quot;Galway - Inbound&quot;</value>
                  <value>&quot;Glasgow - Field&quot;</value>
                  <value>&quot;Glasgow - Fleet&quot;</value>
                  <value>&quot;Glasgow - HGV&quot;</value>
                  <value>&quot;Ipswich - ACS&quot;</value>
                  <value>&quot;Ipswich - Field&quot;</value>
                  <value>&quot;Ipswich - Fleet&quot;</value>
                  <value>&quot;Ipswich - HGV&quot;</value>
                  <value>&quot;York - Field&quot;</value>
                  <value>&quot;York - Fleet&quot;</value>
                  <value>&quot;York - HGV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Partnerships&quot;'>
                  <value>&quot;Central - Partnerships&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other.&quot;'>
                  <value>&quot;Crewe - Field manager&quot;</value>
                  <value>&quot;Crewe - Sales AM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Office Fix]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1261007952278413319]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Central - Partnerships&quot;</value>
                  <value>&quot;Crewe - Field manager&quot;</value>
                  <value>&quot;Crewe - Partnerships&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Crewe&quot;'>
                  <value>&quot;Crewe - Field&quot;</value>
                  <value>&quot;Crewe - Fleet&quot;</value>
                  <value>&quot;Crewe - HGV&quot;</value>
                  <value>&quot;Crewe - Inbound&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Glasgow&quot;'>
                  <value>&quot;Glasgow - Field&quot;</value>
                  <value>&quot;Glasgow - Fleet&quot;</value>
                  <value>&quot;Glasgow - HGV&quot;</value>
                  <value>&quot;Ipswich - DT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ipswich&quot;'>
                  <value>&quot;Ipswich - ACS&quot;</value>
                  <value>&quot;Ipswich - Field&quot;</value>
                  <value>&quot;Ipswich - Fleet&quot;</value>
                  <value>&quot;Ipswich - HGV&quot;</value>
                  <value>&quot;Ipswich - Manager&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;York&quot;'>
                  <value>&quot;York - Field&quot;</value>
                  <value>&quot;York - Fleet&quot;</value>
                  <value>&quot;York - HGV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column caption='Agent To' datatype='string' name='[agent_to]' role='dimension' type='nominal' />
            <column datatype='date' name='[caldate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[cust_surr_id (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[cust_surr_id]' role='dimension' type='ordinal' />
            <column caption='Customers Agent Name' datatype='string' name='[customers_agent_name]' role='dimension' type='nominal' />
            <column caption='Date Move' datatype='date' name='[date_move]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[dist_no]' role='measure' type='quantitative' />
            <column datatype='string' name='[iso_week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1261007952278413319]' derivation='None' name='[none:Calculation_1261007952278413319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168603567970664449]' derivation='None' name='[none:Calculation_168603567970664449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168603567971426306]' derivation='None' name='[none:Calculation_168603567971426306:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort_country]' derivation='None' name='[none:cohort_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week]' derivation='None' name='[none:iso_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name (vol/gm)]' derivation='None' name='[none:product_name (vol/gm):nk]' pivot='key' type='nominal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Office Team' datatype='string' name='[office_team]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_name (vol/gm)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sales_agent_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1781736638092660738]' derivation='Sum' name='[sum:Calculation_1781736638092660738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Surr Id (Front Book Fixes Volume Moves)' datatype='string' name='[surr_id (front_book_fixes_volume_moves)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[surr_id]' role='dimension' type='ordinal' />
            <column caption='Team Move From' datatype='string' name='[team_move_from]' role='dimension' type='nominal' />
            <column caption='Team To' datatype='string' name='[team_to]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1781736638094344195]' derivation='User' name='[usr:Calculation_1781736638094344195:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.121m85603ckub810ql6qf11nd6j3].[sum:volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.121m85603ckub810ql6qf11nd6j3].[sum:Calculation_1781736638092660738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.121m85603ckub810ql6qf11nd6j3].[usr:Calculation_1781736638094344195:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.121m85603ckub810ql6qf11nd6j3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.121m85603ckub810ql6qf11nd6j3].[sum:volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.121m85603ckub810ql6qf11nd6j3].[sum:Calculation_1781736638092660738:qk]&quot;</bucket>
              <bucket>&quot;[federated.121m85603ckub810ql6qf11nd6j3].[usr:Calculation_1781736638094344195:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1261007952278413319:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - HS&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - PL&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - DO&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - PG&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Inbound&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Manager&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Partnerships&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - AD&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - CF&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - Dublin&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - ES&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ipswich - DT&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ireland - BDM&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567971426306:nk]'>
            <groupfilter function='member' level='[none:Calculation_168603567971426306:nk]' member='&quot;Rolling 13 Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]'>
            <groupfilter function='member' level='[none:cohort_country:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:office:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Belfast&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Derry&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Galway&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Ireland&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_name (vol/gm):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='%null%' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;AD BLUE&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE FAST&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE RAPID&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE ULTRAFAST&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;ELECTRIC CHARGING (KW/H)&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;HVO&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567971426306:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121m85603ckub810ql6qf11nd6j3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567970664449:nk] / ([federated.121m85603ckub810ql6qf11nd6j3].[Office Fix] / ([federated.121m85603ckub810ql6qf11nd6j3].[Office - Team IB/OB (group)] / ([federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk] / [federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]))))</rows>
        <cols>[federated.121m85603ckub810ql6qf11nd6j3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 13Week Fuel Incentive'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (public)' name='federated.121m85603ckub810ql6qf11nd6j3' />
          </datasources>
          <datasource-dependencies datasource='federated.121m85603ckub810ql6qf11nd6j3'>
            <column caption='Sales Agent Name Fix' datatype='string' name='[Calculation_168603567970664449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_agent_name] = &quot; KEELAN SWIFT STALLEY&quot; THEN &quot;Keelan Swift-Stalley&quot;&#13;&#10;ELSEIF STR([surr_id]) = [surr_id (front_book_fixes_volume_moves)] THEN [agent_to]&#13;&#10;ELSEIF [sales_agent_name] = [customers_agent_name] AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSEIF [agent_name] = NULL THEN [sales_agent_name]&#13;&#10;ELSEIF ISNULL([agent_name])THEN [sales_agent_name] ELSE [agent_name] END' />
            </column>
            <column caption='13 Week Rolling' datatype='string' name='[Calculation_168603567971426306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-13,[caldate]))&#13;&#10;THEN &apos;Rolling 13 Week&apos;&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_799388971989172226]' role='dimension' type='nominal' user:unnamed='Rolling 13Week Fuel Incentive'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[cohort_country]' new-bin='true'>
                <bin default-name='false' value='&quot;IE&quot;'>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Northern Ireland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sales Agent Name Fix inc Field Managers' datatype='string' name='[Sales Agent Name Fix (copy)_1380353323813277696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF UPPER([Calculation_168603567970664449]) = &quot;ATURNER - INBOUND&quot; THEN &quot;Adam Turner&quot;&#13;&#10;ELSEIF UPPER([Calculation_168603567970664449]) = &quot;JW - INBOUND&quot; THEN &quot;Jamie Weatherer&quot;&#13;&#10;ELSEIF UPPER([Calculation_168603567970664449]) = &quot;JAV - INBOUND&quot; THEN &quot;Jaivier Ahmed&quot;&#13;&#10;ELSEIF UPPER([Calculation_168603567970664449]) = &quot;SEB - INBOUND&quot; THEN &quot;Sebastian Supple&quot;&#13;&#10;Else [Calculation_168603567970664449] END' />
            </column>
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column caption='Agent To' datatype='string' name='[agent_to]' role='dimension' type='nominal' />
            <column datatype='date' name='[caldate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customers Agent Name' datatype='string' name='[customers_agent_name]' role='dimension' type='nominal' />
            <column caption='Date Move' datatype='date' name='[date_move]' role='dimension' type='ordinal' />
            <column datatype='string' name='[iso_week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_168603567971426306]' derivation='None' name='[none:Calculation_168603567971426306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799388971989172226]' derivation='None' name='[none:Calculation_799388971989172226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Agent Name Fix (copy)_1380353323813277696]' derivation='None' name='[none:Sales Agent Name Fix (copy)_1380353323813277696:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week]' derivation='None' name='[none:iso_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name (vol/gm)]' derivation='None' name='[none:product_name (vol/gm):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_name (vol/gm)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sales_agent_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Surr Id (Front Book Fixes Volume Moves)' datatype='string' name='[surr_id (front_book_fixes_volume_moves)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[surr_id]' role='dimension' type='ordinal' />
            <column caption='Team Move From' datatype='string' name='[team_move_from]' role='dimension' type='nominal' />
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567971426306:nk]'>
            <groupfilter function='member' level='[none:Calculation_168603567971426306:nk]' member='&quot;Rolling 13 Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]'>
            <groupfilter expression='MIN([iso_week]) &gt;= &quot;202514&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:iso_week:nk]' member='&quot;202610&quot;' />
                <groupfilter function='member' level='[none:iso_week:nk]' member='&quot;202611&quot;' />
                <groupfilter function='member' level='[none:iso_week:nk]' member='&quot;202612&quot;' />
                <groupfilter function='member' level='[none:iso_week:nk]' member='&quot;202613&quot;' />
                <groupfilter function='member' level='[none:iso_week:nk]' member='&quot;202614&quot;' />
                <groupfilter function='member' level='[none:iso_week:nk]' member='&quot;202615&quot;' />
                <groupfilter function='member' level='[none:iso_week:nk]' member='&quot;202616&quot;' />
                <groupfilter function='member' level='[none:iso_week:nk]' member='&quot;202617&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_name (vol/gm):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='%null%' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;AD BLUE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567971426306:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121m85603ckub810ql6qf11nd6j3].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.121m85603ckub810ql6qf11nd6j3].[Country] / ([federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_799388971989172226:nk] / [federated.121m85603ckub810ql6qf11nd6j3].[none:Sales Agent Name Fix (copy)_1380353323813277696:nk]))</rows>
        <cols>[federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 26Week Fuel'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (public)' name='federated.121m85603ckub810ql6qf11nd6j3' />
          </datasources>
          <datasource-dependencies datasource='federated.121m85603ckub810ql6qf11nd6j3'>
            <column caption='26 Week Rolling' datatype='string' name='[13 Week Rolling (copy)_1009087853299793920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[start_date]) &gt; DATETRUNC(&apos;week&apos;,DATEADD(&apos;week&apos;,-26,[caldate]))&#13;&#10;THEN &apos;Rolling 26 Week&apos;&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Office - Team Fix.' datatype='string' name='[Calculation_1261007952278413319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [dist_no] = 593 then &apos;Ipswich - DT&apos; ELSE&#13;&#10;[Calculation_2229563356941492224] END' />
            </column>
            <column caption='Sales Agent Name Fix' datatype='string' name='[Calculation_168603567970664449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_agent_name] = &quot; KEELAN SWIFT STALLEY&quot; THEN &quot;Keelan Swift-Stalley&quot;&#13;&#10;ELSEIF STR([surr_id]) = [surr_id (front_book_fixes_volume_moves)] THEN [agent_to]&#13;&#10;ELSEIF [sales_agent_name] = [customers_agent_name] AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSEIF [agent_name] = NULL THEN [sales_agent_name]&#13;&#10;ELSEIF ISNULL([agent_name])THEN [sales_agent_name] ELSE [agent_name] END' />
            </column>
            <column caption='Office - Team' datatype='string' name='[Calculation_2229563356941492224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_168603567970664449] = &quot;Keelan Swift-Stalley&quot; THEN &quot;Ipswich - Fleet&quot;&#13;&#10;ELSEIF STR([cust_surr_id]) = STR([surr_id (front_book_fixes_volume_moves)]) THEN [team_to]&#13;&#10;ELSEIF UPPER([agent_name]) =UPPER([customers_agent_name]) AND [start_date] &lt; [date_move] THEN [team_move_from]&#13;&#10;ELSE [office_team] END' />
            </column>
            <column datatype='string' name='[Office - Team IB/OB (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1261007952278413319]' new-bin='true'>
                <bin default-name='false' value='&quot;Inbound&quot;'>
                  <value>&quot;Crewe - Inbound&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outbound&quot;'>
                  <value>&quot;Crewe - Field&quot;</value>
                  <value>&quot;Crewe - Fleet&quot;</value>
                  <value>&quot;Crewe - HGV&quot;</value>
                  <value>&quot;Crewe - Manager&quot;</value>
                  <value>&quot;Galway - Inbound&quot;</value>
                  <value>&quot;Glasgow - Field&quot;</value>
                  <value>&quot;Glasgow - Fleet&quot;</value>
                  <value>&quot;Glasgow - HGV&quot;</value>
                  <value>&quot;Ipswich - ACS&quot;</value>
                  <value>&quot;Ipswich - Field&quot;</value>
                  <value>&quot;Ipswich - Fleet&quot;</value>
                  <value>&quot;Ipswich - HGV&quot;</value>
                  <value>&quot;York - Field&quot;</value>
                  <value>&quot;York - Fleet&quot;</value>
                  <value>&quot;York - HGV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Partnerships&quot;'>
                  <value>&quot;Central - Partnerships&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other.&quot;'>
                  <value>&quot;Crewe - Field manager&quot;</value>
                  <value>&quot;Crewe - Sales AM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Office Fix]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1261007952278413319]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Central - Partnerships&quot;</value>
                  <value>&quot;Crewe - Field manager&quot;</value>
                  <value>&quot;Crewe - Partnerships&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Crewe&quot;'>
                  <value>&quot;Crewe - Field&quot;</value>
                  <value>&quot;Crewe - Fleet&quot;</value>
                  <value>&quot;Crewe - HGV&quot;</value>
                  <value>&quot;Crewe - Inbound&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Glasgow&quot;'>
                  <value>&quot;Glasgow - Field&quot;</value>
                  <value>&quot;Glasgow - Fleet&quot;</value>
                  <value>&quot;Glasgow - HGV&quot;</value>
                  <value>&quot;Ipswich - DT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ipswich&quot;'>
                  <value>&quot;Ipswich - ACS&quot;</value>
                  <value>&quot;Ipswich - Field&quot;</value>
                  <value>&quot;Ipswich - Fleet&quot;</value>
                  <value>&quot;Ipswich - HGV&quot;</value>
                  <value>&quot;Ipswich - Manager&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;York&quot;'>
                  <value>&quot;York - Field&quot;</value>
                  <value>&quot;York - Fleet&quot;</value>
                  <value>&quot;York - HGV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column caption='Agent To' datatype='string' name='[agent_to]' role='dimension' type='nominal' />
            <column datatype='date' name='[caldate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[cust_surr_id]' role='dimension' type='ordinal' />
            <column caption='Customers Agent Name' datatype='string' name='[customers_agent_name]' role='dimension' type='nominal' />
            <column caption='Date Move' datatype='date' name='[date_move]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[dist_no]' role='measure' type='quantitative' />
            <column datatype='string' name='[iso_week]' role='dimension' type='nominal' />
            <column-instance column='[13 Week Rolling (copy)_1009087853299793920]' derivation='None' name='[none:13 Week Rolling (copy)_1009087853299793920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261007952278413319]' derivation='None' name='[none:Calculation_1261007952278413319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168603567970664449]' derivation='None' name='[none:Calculation_168603567970664449:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort_country]' derivation='None' name='[none:cohort_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_week]' derivation='None' name='[none:iso_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name (vol/gm)]' derivation='None' name='[none:product_name (vol/gm):nk]' pivot='key' type='nominal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Office Team' datatype='string' name='[office_team]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_name (vol/gm)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sales_agent_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Surr Id (Front Book Fixes Volume Moves)' datatype='string' name='[surr_id (front_book_fixes_volume_moves)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[surr_id]' role='dimension' type='ordinal' />
            <column caption='Team Move From' datatype='string' name='[team_move_from]' role='dimension' type='nominal' />
            <column caption='Team To' datatype='string' name='[team_to]' role='dimension' type='nominal' />
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:13 Week Rolling (copy)_1009087853299793920:nk]'>
            <groupfilter function='member' level='[none:13 Week Rolling (copy)_1009087853299793920:nk]' member='&quot;Rolling 26 Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1261007952278413319:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - HS&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Belfast OB - PL&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - DO&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Derry OB - PG&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Inbound&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Manager&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway - Partnerships&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - AD&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - CF&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - Dublin&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Galway OB - ES&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ipswich - DT&quot;' />
                <groupfilter function='member' level='[none:Calculation_1261007952278413319:nk]' member='&quot;Ireland - BDM&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]'>
            <groupfilter function='member' level='[none:cohort_country:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:office:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Belfast&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Derry&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Galway&quot;' />
                <groupfilter function='member' level='[none:office:nk]' member='&quot;Ireland&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_name (vol/gm):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='%null%' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;AD BLUE&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE FAST&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE RAPID&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;E-CHARGE ULTRAFAST&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;ELECTRIC CHARGING (KW/H)&quot;' />
                <groupfilter function='member' level='[none:product_name (vol/gm):nk]' member='&quot;HVO&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:office:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:product_name (vol/gm):nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:13 Week Rolling (copy)_1009087853299793920:nk]</column>
            <column>[federated.121m85603ckub810ql6qf11nd6j3].[none:cohort_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121m85603ckub810ql6qf11nd6j3].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_168603567970664449:nk] / ([federated.121m85603ckub810ql6qf11nd6j3].[Office Fix] / ([federated.121m85603ckub810ql6qf11nd6j3].[Office - Team IB/OB (group)] / ([federated.121m85603ckub810ql6qf11nd6j3].[none:Calculation_1261007952278413319:nk] / [federated.121m85603ckub810ql6qf11nd6j3].[none:iso_week:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
